# StreamFlixApp

./: .gitignore  05 Major Project Final Report Format 2026.docx  AUTHENTICATION_AND_SUBSCRIPTION_FLOW.txt  Admin_Dashboard_Backend_Code.txt  Admin_Dashboard_Frontend_Code.txt  BACKEND_DOCUMENTATION.md  Backend_Implementation_Guide.txt  Backend_Work_Guide.txt  Complete_Backend_Code.txt  Complete_Corrected_Entities.txt  Complete_Customer_Backend_Code.txt  Complete_Customer_Frontend_Code.txt  Complete_Updated_Repositories_and_Services.txt  Customer_Signup_Flow.md  DOCUMENTATION.md  DUNNING_ARCHITECTURE.md  FRONTEND_DOCUMENTATION.md  Kunal_Report_Structure.md  README.md  SRS.txt  STREAMFLIX-COMPLETE-IMPLEMENTATION-LOG.md  SUPPORT_AGENT_SPECIFICATION.md  SYNTACTICAL_CODE_EXECUTION_FLOWS.md  Subscription_Billing_Report_Chapter_1.md  Subscription_Billing_Report_Chapter_2.md  Subscription_Billing_Report_Chapter_3.md  Subscription_Billing_Report_Chapter_4.md  Subscription_Billing_Report_Chapter_5.md  Subscription_Billing_Report_Chapter_6.md  Subscription_Billing_Report_References.md  Subscription_Billing_Report_Structure.md  Team_Communication_Guide.txt  Team_Project_Guide.txt  Test_Report.md  USER_STORY_ANALYSIS_AND_SRS_REVIEW.md  Workflow_And_Distribution.txt  package com.infy.billing.config;.txt  sonarqube.txt
backend/: README.md  pom.xml
backend/src/main/java/com/infy/billing/: StreamFlixApplication.java
backend/src/main/java/com/infy/billing/config/: SecurityConfig.java
backend/src/main/java/com/infy/billing/controller/: AdminController.java  AuthController.java  CustomerBillingController.java  CustomerController.java  CustomerSubscriptionController.java  CustomerSupportController.java  FinanceController.java  NotificationController.java  SupportController.java
backend/src/main/java/com/infy/billing/entity/: AddOn.java  AuditLog.java  BillingJob.java  CancellationRequest.java  Coupon.java  Customer.java  DailyRevenueSnapshot.java  DunningRetryLog.java  Invoice.java  InvoiceLineItem.java  MeteredComponent.java  Notification.java  Payment.java  PaymentMethod.java  Plan.java  PriceBookEntry.java  Product.java  RevenueSnapshot.java  Subscription.java  SubscriptionCoupon.java  TaxRate.java  UsageRecord.java  User.java
backend/src/main/java/com/infy/billing/enums/: BillingPeriod.java  BillingReason.java  CancellationRequestStatus.java  Channel.java  DunningStatus.java  NotificationStatus.java  PaymentType.java  Status.java  UserRole.java
backend/src/main/java/com/infy/billing/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/infy/billing/repository/: AddOnRepository.java  AuditLogRepository.java  BillingJobRepository.java  CancellationRequestRepository.java  CouponRepository.java  CreditNoteRepository.java  CustomerRepository.java  DailyRevenueSnapshotRepository.java  DunningRetryLogRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  MeteredComponentRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PlanRepository.java  PriceBookEntryRepository.java  ProductRepository.java  RevenueSnapshotRepository.java  SubscriptionCouponRepository.java  SubscriptionItemRepository.java  SubscriptionRepository.java  TaxRateRepository.java  UsageRecordRepository.java  UserRepository.java
backend/src/main/java/com/infy/billing/request/: AddPaymentMethodRequest.java  ApplyCouponRequest.java  CancellationRequestInput.java  PauseSubscriptionRequest.java  ProcessCancellationRequestInput.java  UpgradeSubscriptionRequest.java
backend/src/main/java/com/infy/billing/scheduler/: BillingScheduler.java  NotificationScheduler.java  SnapshotScheduler.java
backend/src/main/java/com/infy/billing/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AuditLoggingService.java  AuditLoggingServiceImpl.java  AuthServiceImpl.java  BillingCronService.java  BillingEngineService.java  BillingEngineServiceImpl.java  BillingRetryService.java  BillingRetryServiceImpl.java  CustomerBillingService.java  CustomerBillingServiceImpl.java  CustomerDataService.java  CustomerPaymentService.java  CustomerPaymentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerSubscriptionService.java  CustomerSubscriptionServiceImpl.java  CustomerSupportService.java  CustomerSupportServiceImpl.java  CycleBillingService.java  CycleBillingServiceImpl.java  FinanceDashboardService.java  FinanceDashboardServiceImpl.java  InvoicePdfService.java  InvoicePdfServiceImpl.java  MockPaymentGateway.java  MockPaymentGatewayImpl.java  NotificationService.java  NotificationServiceImpl.java  ReportExportService.java  ReportExportServiceImpl.java  ReportService.java  ReportServiceImpl.java  RevenueAnalyticsService.java  RevenueAnalyticsServiceImpl.java  SubscriptionDataService.java  SubscriptionFlowService.java  SubscriptionFlowServiceImpl.java  (+2 more)
backend/src/main/resources/: data.sql  schema.sql
(+290 files in other folders)
