=====================================================
🎨 ADMIN DASHBOARD FRONTEND CODE — STREAMFLIX (v3)
=====================================================
React + TypeScript + Vite

UPDATED v3: Full CRUD operations on every page.
- Slide-in modals for create/edit
- Status toggle buttons (Active/Inactive)
- Delete buttons where applicable
- All data fetched from backend API

FILE LIST (25 files):
  1.  src/styles/admin.css                            ← UNCHANGED
  2.  src/styles/admin-modal.css                      ← NEW (modal + form styles)
  3.  src/components/admin/layout/AdminLayout.tsx      ← UPDATED (imports modal CSS)
  4.  src/components/admin/layout/Sidebar.tsx          ← UNCHANGED
  5.  src/components/admin/layout/TopBar.tsx           ← UNCHANGED
  6.  src/components/admin/shared/DataTable.tsx        ← UNCHANGED
  7.  src/components/admin/shared/PageHeader.tsx       ← UNCHANGED
  8.  src/components/admin/shared/StatusBadge.tsx      ← UNCHANGED
  9.  src/components/admin/shared/AdminModal.tsx       ← NEW (reusable slide-in modal)
  10. src/components/admin/shared/FormField.tsx        ← NEW (labeled form input)
  11. src/components/admin/dashboard/StatsCard.tsx     ← UNCHANGED
  12. src/services/admin/adminTypes.ts                 ← NEW (TypeScript interfaces)
  13. src/services/admin/adminService.ts               ← NEW (full CRUD API)
  14. src/pages/admin/AdminDashboardPage.tsx           ← UPDATED (API)
  15. src/pages/admin/catalog/ProductPage.tsx          ← UPDATED (edit + toggle)
  16. src/pages/admin/catalog/PlansPage.tsx            ← UPDATED (create/edit + toggle)
  17. src/pages/admin/catalog/AddOnsPage.tsx           ← UPDATED (create/edit + toggle)
  18. src/pages/admin/catalog/MeteredComponentsPage.tsx ← UPDATED (create/edit + toggle)
  19. src/pages/admin/pricing/PriceBooksPage.tsx       ← UPDATED (create/edit + delete)
  20. src/pages/admin/pricing/TaxRatesPage.tsx         ← UPDATED (create/edit + delete)
  21. src/pages/admin/pricing/CouponsPage.tsx          ← UPDATED (create/edit + toggle)
  22. src/pages/admin/users/CustomersPage.tsx          ← UPDATED (suspend/activate)
  23. src/pages/admin/users/StaffAccountsPage.tsx      ← UPDATED (create + delete)
  24. src/pages/admin/subscriptions/SubscriptionsPage.tsx ← UPDATED (read-only)
  25. src/App.tsx                                      ← UNCHANGED

NOTE: Unchanged files (1, 4-8, 11, 25) are identical to v1.
Only showing NEW and UPDATED files below.


=====================================================
NEW FILE 2: src/styles/admin-modal.css
=====================================================
/* ========================================
   Admin Modal & Form Styles
   ======================================== */

/* --- Modal Overlay --- */
.admin-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 200;
  display: flex;
  justify-content: flex-end;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* --- Modal Panel --- */
.admin-modal {
  width: 480px;
  max-width: 90vw;
  height: 100vh;
  background: #1A1332;
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: -8px 0 40px rgba(0, 0, 0, 0.4);
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.admin-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  flex-shrink: 0;
}

.admin-modal-title {
  font-family: 'Outfit', sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: #FFFFFF;
}

.admin-modal-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
}

.admin-modal-close:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #EF4444;
  border-color: rgba(239, 68, 68, 0.2);
}

.admin-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.admin-modal-body::-webkit-scrollbar {
  width: 4px;
}

.admin-modal-body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.admin-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  flex-shrink: 0;
}

/* --- Form Fields --- */
.form-field {
  margin-bottom: 18px;
}

.form-field-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.form-field-input {
  width: 100%;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.15s ease;
  box-sizing: border-box;
}

.form-field-input:focus {
  border-color: #7C3AED;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-field-input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.form-field-input.error {
  border-color: #EF4444;
}

.form-field-error {
  font-size: 0.7rem;
  color: #EF4444;
  margin-top: 4px;
}

select.form-field-input {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.4)' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

select.form-field-input option {
  background: #1A1332;
  color: #FFFFFF;
}

/* --- Form Row (side-by-side fields) --- */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

/* --- Buttons --- */
.btn-admin-secondary {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 0.85rem;
  font-weight: 500;
  font-family: 'Outfit', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-admin-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
}

.btn-admin-danger {
  background: rgba(239, 68, 68, 0.12);
  color: #EF4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Outfit', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-admin-danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

.btn-admin-sm {
  padding: 6px 12px;
  font-size: 0.75rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: none;
}

.btn-toggle-active {
  background: rgba(34, 197, 94, 0.1);
  color: #22C55E;
}

.btn-toggle-active:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #EF4444;
}

.btn-toggle-inactive {
  background: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
}

.btn-toggle-inactive:hover {
  background: rgba(34, 197, 94, 0.12);
  color: #22C55E;
}

.btn-delete-sm {
  background: rgba(239, 68, 68, 0.08);
  color: rgba(239, 68, 68, 0.7);
}

.btn-delete-sm:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

/* --- Table Actions Column --- */
.table-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* --- Toast Notification --- */
.admin-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #FFFFFF;
  z-index: 300;
  animation: toastIn 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.admin-toast.success {
  background: linear-gradient(135deg, #059669, #10B981);
}

.admin-toast.error {
  background: linear-gradient(135deg, #DC2626, #EF4444);
}

@keyframes toastIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}


=====================================================
UPDATED FILE 3: src/components/admin/layout/AdminLayout.tsx
=====================================================
import React from 'react';
import { Outlet, useLocation } from 'react-router-dom';
import { Sidebar } from './Sidebar';
import { TopBar } from './TopBar';
import '../../../styles/admin.css';
import '../../../styles/admin-modal.css';

const pageTitles: Record<string, string> = {
  '/admin': 'Dashboard',
  '/admin/product': 'Product Management',
  '/admin/plans': 'Plans',
  '/admin/addons': 'Add-ons',
  '/admin/metered': 'Metered Components',
  '/admin/pricebooks': 'Price Books',
  '/admin/taxrates': 'Tax Rates',
  '/admin/coupons': 'Coupons',
  '/admin/customers': 'Customers',
  '/admin/staff': 'Staff Accounts',
  '/admin/subscriptions': 'Subscriptions',
};

export const AdminLayout: React.FC = () => {
  const location = useLocation();

  const getTitle = () => {
    if (pageTitles[location.pathname]) return pageTitles[location.pathname];
    const basePath = Object.keys(pageTitles).find(path =>
      path !== '/admin' && location.pathname.startsWith(path)
    );
    return basePath ? pageTitles[basePath] : 'Admin';
  };

  return (
    <div className="admin-shell">
      <Sidebar />
      <div className="admin-content-area">
        <TopBar title={getTitle()} />
        <main className="admin-main">
          <Outlet />
        </main>
      </div>
    </div>
  );
};


=====================================================
NEW FILE 9: src/components/admin/shared/AdminModal.tsx
=====================================================
import React from 'react';
import { X } from 'lucide-react';
import '../../../styles/admin-modal.css';

interface AdminModalProps {
  isOpen: boolean;
  title: string;
  onClose: () => void;
  onSave: () => void;
  saveLabel?: string;
  saving?: boolean;
  children: React.ReactNode;
}

export const AdminModal: React.FC<AdminModalProps> = ({
  isOpen,
  title,
  onClose,
  onSave,
  saveLabel = 'Save',
  saving = false,
  children,
}) => {
  if (!isOpen) return null;

  return (
    <div className="admin-modal-overlay" onClick={onClose}>
      <div className="admin-modal" onClick={(e) => e.stopPropagation()}>
        <div className="admin-modal-header">
          <span className="admin-modal-title">{title}</span>
          <button className="admin-modal-close" onClick={onClose}>
            <X size={16} />
          </button>
        </div>
        <div className="admin-modal-body">{children}</div>
        <div className="admin-modal-footer">
          <button className="btn-admin-secondary" onClick={onClose} disabled={saving}>
            Cancel
          </button>
          <button className="btn-admin-primary" onClick={onSave} disabled={saving}>
            {saving ? 'Saving...' : saveLabel}
          </button>
        </div>
      </div>
    </div>
  );
};


=====================================================
NEW FILE 10: src/components/admin/shared/FormField.tsx
=====================================================
import React from 'react';

interface FormFieldProps {
  label: string;
  value: string | number;
  onChange: (value: string) => void;
  type?: 'text' | 'number' | 'email' | 'date' | 'password';
  placeholder?: string;
  error?: string;
  required?: boolean;
  options?: { value: string; label: string }[];
}

export const FormField: React.FC<FormFieldProps> = ({
  label,
  value,
  onChange,
  type = 'text',
  placeholder,
  error,
  required,
  options,
}) => {
  return (
    <div className="form-field">
      <label className="form-field-label">
        {label} {required && <span style={{ color: '#EF4444' }}>*</span>}
      </label>
      {options ? (
        <select
          className={`form-field-input ${error ? 'error' : ''}`}
          value={String(value)}
          onChange={(e) => onChange(e.target.value)}
        >
          <option value="">Select {label.toLowerCase()}</option>
          {options.map((opt) => (
            <option key={opt.value} value={opt.value}>
              {opt.label}
            </option>
          ))}
        </select>
      ) : (
        <input
          className={`form-field-input ${error ? 'error' : ''}`}
          type={type}
          value={value}
          onChange={(e) => onChange(e.target.value)}
          placeholder={placeholder}
        />
      )}
      {error && <div className="form-field-error">{error}</div>}
    </div>
  );
};


=====================================================
NEW FILE 12: src/services/admin/adminTypes.ts
=====================================================
export interface DashboardStats {
  totalCustomers: number;
  activeSubscriptions: number;
  totalPlans: number;
  totalProducts: number;
}

export interface Product {
  id: number;
  name: string;
  description: string;
  status: string;
  createdAt: string;
  updatedAt: string;
}

export interface PlanResponse {
  id: number;
  name: string;
  billingPeriod: string;
  defaultPriceMinor: number;
  defaultCurrency: string;
  trialDays: number;
  setupFeeMinor: number;
  taxMode: string;
  effectiveFrom: string;
  effectiveTo: string | null;
  status: string;
  productId: number;
  productName: string;
}

export interface PriceBookResponse {
  id: number;
  planId: number;
  planName: string;
  region: string;
  currency: string;
  priceMinor: number;
  effectiveFrom: string;
  effectiveTo: string | null;
}

export interface AddOnResponse {
  id: number;
  name: string;
  priceMinor: number;
  currency: string;
  billingPeriod: string;
  taxMode: string;
  status: string;
}

export interface MeteredComponentResponse {
  id: number;
  name: string;
  unitName: string;
  pricePerUnitMinor: number;
  freeTierQuantity: number;
  status: string;
  planId: number;
  planName: string;
}

export interface TaxRate {
  id: number;
  name: string;
  region: string;
  ratePercent: number;
  inclusive: boolean;
  effectiveFrom: string;
  effectiveTo: string | null;
}

export interface Coupon {
  id: number;
  code: string;
  name: string;
  type: string;
  amount: number;
  currency: string | null;
  duration: string;
  durationInMonths: number | null;
  maxRedemptions: number | null;
  redeemedCount: number;
  validFrom: string;
  validTo: string | null;
  status: string;
}

export interface CustomerResponse {
  id: number;
  userId: number;
  fullName: string;
  email: string;
  phone: string | null;
  currency: string;
  country: string;
  status: string;
  createdAt: string;
}

export interface StaffResponse {
  id: number;
  fullName: string;
  email: string;
  role: string;
  status: string;
}

export interface SubscriptionResponse {
  id: number;
  customerId: number;
  customerName: string;
  planId: number;
  planName: string;
  status: string;
  startDate: string;
  currentPeriodEnd: string;
  currency: string;
}


=====================================================
NEW FILE 13: src/services/admin/adminService.ts
=====================================================
import type {
  DashboardStats, Product, PlanResponse, PriceBookResponse,
  AddOnResponse, MeteredComponentResponse, TaxRate, Coupon,
  CustomerResponse, StaffResponse, SubscriptionResponse,
} from './adminTypes';

const API_BASE = 'http://localhost:8765/api/admin';

async function adminFetch<T>(endpoint: string, options?: RequestInit): Promise<T> {
  const res = await fetch(`${API_BASE}${endpoint}`, {
    ...options,
    credentials: 'include',
    headers: { 'Content-Type': 'application/json', ...options?.headers },
  });
  if (!res.ok) {
    const error = await res.json().catch(() => ({ message: 'Request failed' }));
    throw new Error(error.message || `HTTP ${res.status}`);
  }
  const text = await res.text();
  return text ? JSON.parse(text) : ({} as T);
}

// Dashboard
export const getDashboardStats = () => adminFetch<DashboardStats>('/dashboard/stats');

// Products
export const getProducts = () => adminFetch<Product[]>('/products');
export const updateProduct = (id: number, data: Partial<Product>) =>
  adminFetch<Product>(`/products/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const toggleProductStatus = (id: number) =>
  adminFetch<void>(`/products/${id}/toggle-status`, { method: 'PATCH' });

// Plans
export const getPlans = () => adminFetch<PlanResponse[]>('/plans');
export const createPlan = (data: any) =>
  adminFetch<PlanResponse>('/plans', { method: 'POST', body: JSON.stringify(data) });
export const updatePlan = (id: number, data: any) =>
  adminFetch<PlanResponse>(`/plans/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const togglePlanStatus = (id: number) =>
  adminFetch<void>(`/plans/${id}/toggle-status`, { method: 'PATCH' });

// Price Books
export const getPriceBooks = () => adminFetch<PriceBookResponse[]>('/pricebooks');
export const createPriceBook = (data: any) =>
  adminFetch<PriceBookResponse>('/pricebooks', { method: 'POST', body: JSON.stringify(data) });
export const updatePriceBook = (id: number, data: any) =>
  adminFetch<PriceBookResponse>(`/pricebooks/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const deletePriceBook = (id: number) =>
  adminFetch<void>(`/pricebooks/${id}`, { method: 'DELETE' });

// Add-Ons
export const getAddOns = () => adminFetch<AddOnResponse[]>('/addons');
export const createAddOn = (data: any) =>
  adminFetch<AddOnResponse>('/addons', { method: 'POST', body: JSON.stringify(data) });
export const updateAddOn = (id: number, data: any) =>
  adminFetch<AddOnResponse>(`/addons/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const toggleAddOnStatus = (id: number) =>
  adminFetch<void>(`/addons/${id}/toggle-status`, { method: 'PATCH' });

// Metered Components
export const getMeteredComponents = () => adminFetch<MeteredComponentResponse[]>('/metered');
export const createMetered = (data: any) =>
  adminFetch<MeteredComponentResponse>('/metered', { method: 'POST', body: JSON.stringify(data) });
export const updateMetered = (id: number, data: any) =>
  adminFetch<MeteredComponentResponse>(`/metered/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const toggleMeteredStatus = (id: number) =>
  adminFetch<void>(`/metered/${id}/toggle-status`, { method: 'PATCH' });

// Tax Rates
export const getTaxRates = () => adminFetch<TaxRate[]>('/taxrates');
export const createTaxRate = (data: any) =>
  adminFetch<TaxRate>('/taxrates', { method: 'POST', body: JSON.stringify(data) });
export const updateTaxRate = (id: number, data: any) =>
  adminFetch<TaxRate>(`/taxrates/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const deleteTaxRate = (id: number) =>
  adminFetch<void>(`/taxrates/${id}`, { method: 'DELETE' });

// Coupons
export const getCoupons = () => adminFetch<Coupon[]>('/coupons');
export const createCoupon = (data: any) =>
  adminFetch<Coupon>('/coupons', { method: 'POST', body: JSON.stringify(data) });
export const updateCoupon = (id: number, data: any) =>
  adminFetch<Coupon>(`/coupons/${id}`, { method: 'PUT', body: JSON.stringify(data) });
export const toggleCouponStatus = (id: number) =>
  adminFetch<void>(`/coupons/${id}/toggle-status`, { method: 'PATCH' });

// Customers
export const getCustomers = () => adminFetch<CustomerResponse[]>('/customers');
export const toggleCustomerStatus = (id: number) =>
  adminFetch<void>(`/customers/${id}/toggle-status`, { method: 'PATCH' });

// Staff
export const getStaff = () => adminFetch<StaffResponse[]>('/staff');
export const createStaff = (data: any) =>
  adminFetch<StaffResponse>('/staff', { method: 'POST', body: JSON.stringify(data) });
export const deleteStaff = (id: number) =>
  adminFetch<void>(`/staff/${id}`, { method: 'DELETE' });

// Subscriptions
export const getSubscriptions = () => adminFetch<SubscriptionResponse[]>('/subscriptions');


=====================================================
UPDATED FILE 14: src/pages/admin/AdminDashboardPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { Users, Repeat, DollarSign, Layers } from 'lucide-react';
import { StatsCard } from '../../components/admin/dashboard/StatsCard';
import { getDashboardStats } from '../../services/admin/adminService';
import type { DashboardStats } from '../../services/admin/adminTypes';

export const AdminDashboardPage: React.FC = () => {
  const [stats, setStats] = useState<DashboardStats | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    getDashboardStats()
      .then(setStats)
      .catch(console.error)
      .finally(() => setLoading(false));
  }, []);

  if (loading) {
    return <div style={{ color: 'rgba(255,255,255,0.4)', padding: '40px', textAlign: 'center' }}>Loading dashboard...</div>;
  }

  return (
    <>
      <div className="stats-grid">
        <StatsCard label="Total Customers" value={String(stats?.totalCustomers ?? 0)} icon={<Users size={20} />} color="purple" />
        <StatsCard label="Active Subscriptions" value={String(stats?.activeSubscriptions ?? 0)} icon={<Repeat size={20} />} color="green" />
        <StatsCard label="Total Products" value={String(stats?.totalProducts ?? 0)} icon={<DollarSign size={20} />} color="amber" />
        <StatsCard label="Total Plans" value={String(stats?.totalPlans ?? 0)} icon={<Layers size={20} />} color="blue" />
      </div>
    </>
  );
};


=====================================================
UPDATED FILE 15: src/pages/admin/catalog/ProductPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { Package } from 'lucide-react';
import { getProducts, updateProduct, toggleProductStatus } from '../../../services/admin/adminService';
import type { Product } from '../../../services/admin/adminTypes';

export const ProductPage: React.FC = () => {
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [editing, setEditing] = useState<Product | null>(null);
  const [form, setForm] = useState({ name: '', description: '' });
  const [saving, setSaving] = useState(false);

  const load = () => {
    getProducts().then(setProducts).catch(console.error).finally(() => setLoading(false));
  };

  useEffect(() => { load(); }, []);

  const openEdit = (p: Product) => {
    setForm({ name: p.name, description: p.description });
    setEditing(p);
  };

  const handleSave = async () => {
    if (!editing) return;
    setSaving(true);
    try {
      await updateProduct(editing.id, form);
      setEditing(null);
      load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleToggle = async (id: number) => {
    await toggleProductStatus(id);
    load();
  };

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Product Management" subtitle="Manage the StreamFlix streaming platform product." />
      {products.map((product) => (
        <div className="data-panel" key={product.id} style={{ marginBottom: 16 }}>
          <div style={{ padding: '24px', display: 'flex', alignItems: 'center', gap: 16 }}>
            <div style={{ width: 56, height: 56, borderRadius: 14, background: 'rgba(124,58,237,0.15)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <Package size={28} color="#A78BFA" />
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: '1.25rem', fontWeight: 700, color: '#FFF', fontFamily: "'Outfit', sans-serif" }}>{product.name}</div>
              <div style={{ fontSize: '0.85rem', color: 'rgba(255,255,255,0.5)', marginTop: 4 }}>{product.description}</div>
            </div>
            <div className="table-actions">
              <StatusBadge status={product.status} />
              <button className={`btn-admin-sm ${product.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={() => handleToggle(product.id)}>
                {product.status === 'ACTIVE' ? 'Deactivate' : 'Activate'}
              </button>
              <button className="btn-admin-sm btn-admin-secondary" onClick={() => openEdit(product)}>Edit</button>
            </div>
          </div>
        </div>
      ))}

      <AdminModal isOpen={!!editing} title="Edit Product" onClose={() => setEditing(null)} onSave={handleSave} saving={saving}>
        <FormField label="Product Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required />
        <FormField label="Description" value={form.description} onChange={(v) => setForm({ ...form, description: v })} />
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 16: src/pages/admin/catalog/PlansPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getPlans, createPlan, updatePlan, togglePlanStatus } from '../../../services/admin/adminService';
import type { PlanResponse } from '../../../services/admin/adminTypes';

const formatPrice = (minor: number, cur: string) => {
  const amt = minor / 100;
  if (cur === 'INR') return `₹${amt.toLocaleString('en-IN')}`;
  if (cur === 'USD') return `$${amt.toFixed(2)}`;
  return `${cur} ${amt}`;
};

const emptyForm = { name: '', billingPeriod: 'MONTHLY', defaultPriceMinor: '', defaultCurrency: 'INR', trialDays: '7', taxMode: 'EXCLUSIVE', effectiveFrom: new Date().toISOString().split('T')[0] };

export const PlansPage: React.FC = () => {
  const [plans, setPlans] = useState<PlanResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => { getPlans().then(setPlans).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: PlanResponse) => {
    setForm({ name: row.name, billingPeriod: row.billingPeriod, defaultPriceMinor: String(row.defaultPriceMinor / 100), defaultCurrency: row.defaultCurrency, trialDays: String(row.trialDays), taxMode: row.taxMode, effectiveFrom: row.effectiveFrom || '' });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, defaultPriceMinor: Math.round(Number(form.defaultPriceMinor) * 100), trialDays: Number(form.trialDays), setupFeeMinor: 0, product: { id: 1 } };
    try {
      if (editId) await updatePlan(editId, payload);
      else await createPlan(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleToggle = async (id: number) => { await togglePlanStatus(id); load(); };

  const columns = [
    { key: 'name', header: 'Plan Name', render: (r: PlanResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.name}</span> },
    { key: 'billingPeriod', header: 'Billing' },
    { key: 'defaultPriceMinor', header: 'Price', render: (r: PlanResponse) => formatPrice(r.defaultPriceMinor, r.defaultCurrency) },
    { key: 'trialDays', header: 'Trial', render: (r: PlanResponse) => `${r.trialDays} days` },
    { key: 'status', header: 'Status', render: (r: PlanResponse) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: PlanResponse) => (
      <div className="table-actions">
        <button className={`btn-admin-sm ${r.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={(e) => { e.stopPropagation(); handleToggle(r.id); }}>
          {r.status === 'ACTIVE' ? 'Deactivate' : 'Activate'}
        </button>
      </div>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Plans" subtitle="Create and manage subscription plans." actionLabel="Create Plan" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={plans} emptyMessage="No plans created yet." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Plan' : 'Create Plan'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Plan Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required placeholder="e.g. Basic Monthly" />
        <div className="form-row">
          <FormField label="Billing Period" value={form.billingPeriod} onChange={(v) => setForm({ ...form, billingPeriod: v })} options={[{ value: 'MONTHLY', label: 'Monthly' }, { value: 'YEARLY', label: 'Yearly' }]} />
          <FormField label="Currency" value={form.defaultCurrency} onChange={(v) => setForm({ ...form, defaultCurrency: v })} options={[{ value: 'INR', label: 'INR (₹)' }, { value: 'USD', label: 'USD ($)' }, { value: 'GBP', label: 'GBP (£)' }]} />
        </div>
        <div className="form-row">
          <FormField label="Price" value={form.defaultPriceMinor} onChange={(v) => setForm({ ...form, defaultPriceMinor: v })} type="number" placeholder="199" required />
          <FormField label="Trial Days" value={form.trialDays} onChange={(v) => setForm({ ...form, trialDays: v })} type="number" />
        </div>
        <div className="form-row">
          <FormField label="Tax Mode" value={form.taxMode} onChange={(v) => setForm({ ...form, taxMode: v })} options={[{ value: 'EXCLUSIVE', label: 'Exclusive' }, { value: 'INCLUSIVE', label: 'Inclusive' }]} />
          <FormField label="Effective From" value={form.effectiveFrom} onChange={(v) => setForm({ ...form, effectiveFrom: v })} type="date" />
        </div>
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 17: src/pages/admin/catalog/AddOnsPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getAddOns, createAddOn, updateAddOn, toggleAddOnStatus } from '../../../services/admin/adminService';
import type { AddOnResponse } from '../../../services/admin/adminTypes';

const emptyForm = { name: '', priceMinor: '', currency: 'INR', billingPeriod: 'MONTHLY', taxMode: 'EXCLUSIVE' };

export const AddOnsPage: React.FC = () => {
  const [addOns, setAddOns] = useState<AddOnResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => { getAddOns().then(setAddOns).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: AddOnResponse) => {
    setForm({ name: row.name, priceMinor: String(row.priceMinor / 100), currency: row.currency, billingPeriod: row.billingPeriod, taxMode: row.taxMode });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, priceMinor: Math.round(Number(form.priceMinor) * 100), product: { id: 1 } };
    try {
      if (editId) await updateAddOn(editId, payload);
      else await createAddOn(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleToggle = async (id: number) => { await toggleAddOnStatus(id); load(); };

  const columns = [
    { key: 'name', header: 'Add-on Name', render: (r: AddOnResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.name}</span> },
    { key: 'priceMinor', header: 'Price', render: (r: AddOnResponse) => `₹${r.priceMinor / 100}/${r.billingPeriod === 'MONTHLY' ? 'mo' : 'yr'}` },
    { key: 'billingPeriod', header: 'Billing' },
    { key: 'status', header: 'Status', render: (r: AddOnResponse) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: AddOnResponse) => (
      <button className={`btn-admin-sm ${r.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={(e) => { e.stopPropagation(); handleToggle(r.id); }}>
        {r.status === 'ACTIVE' ? 'Deactivate' : 'Activate'}
      </button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Add-ons" subtitle="Optional features customers can add to their subscription." actionLabel="Create Add-on" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={addOns} emptyMessage="No add-ons created yet." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Add-on' : 'Create Add-on'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Add-on Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required placeholder="e.g. Ad-Free Experience" />
        <div className="form-row">
          <FormField label="Price" value={form.priceMinor} onChange={(v) => setForm({ ...form, priceMinor: v })} type="number" required placeholder="99" />
          <FormField label="Currency" value={form.currency} onChange={(v) => setForm({ ...form, currency: v })} options={[{ value: 'INR', label: 'INR' }, { value: 'USD', label: 'USD' }]} />
        </div>
        <div className="form-row">
          <FormField label="Billing Period" value={form.billingPeriod} onChange={(v) => setForm({ ...form, billingPeriod: v })} options={[{ value: 'MONTHLY', label: 'Monthly' }, { value: 'YEARLY', label: 'Yearly' }]} />
          <FormField label="Tax Mode" value={form.taxMode} onChange={(v) => setForm({ ...form, taxMode: v })} options={[{ value: 'EXCLUSIVE', label: 'Exclusive' }, { value: 'INCLUSIVE', label: 'Inclusive' }]} />
        </div>
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 18: src/pages/admin/catalog/MeteredComponentsPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getMeteredComponents, createMetered, updateMetered, toggleMeteredStatus, getPlans } from '../../../services/admin/adminService';
import type { MeteredComponentResponse, PlanResponse } from '../../../services/admin/adminTypes';

const emptyForm = { name: '', unitName: 'GB', pricePerUnitMinor: '', freeTierQuantity: '0', planId: '' };

export const MeteredComponentsPage: React.FC = () => {
  const [components, setComponents] = useState<MeteredComponentResponse[]>([]);
  const [plans, setPlans] = useState<PlanResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => {
    Promise.all([getMeteredComponents(), getPlans()])
      .then(([mc, pl]) => { setComponents(mc); setPlans(pl); })
      .catch(console.error)
      .finally(() => setLoading(false));
  };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: MeteredComponentResponse) => {
    setForm({ name: row.name, unitName: row.unitName, pricePerUnitMinor: String(row.pricePerUnitMinor / 100), freeTierQuantity: String(row.freeTierQuantity), planId: String(row.planId) });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, pricePerUnitMinor: Math.round(Number(form.pricePerUnitMinor) * 100), freeTierQuantity: Number(form.freeTierQuantity), plan: { id: Number(form.planId) } };
    try {
      if (editId) await updateMetered(editId, payload);
      else await createMetered(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleToggle = async (id: number) => { await toggleMeteredStatus(id); load(); };

  const columns = [
    { key: 'name', header: 'Component', render: (r: MeteredComponentResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.name}</span> },
    { key: 'planName', header: 'Plan' },
    { key: 'unitName', header: 'Unit' },
    { key: 'pricePerUnitMinor', header: 'Price/Unit', render: (r: MeteredComponentResponse) => `₹${r.pricePerUnitMinor / 100}/${r.unitName}` },
    { key: 'freeTierQuantity', header: 'Free Tier', render: (r: MeteredComponentResponse) => `${r.freeTierQuantity} ${r.unitName}` },
    { key: 'status', header: 'Status', render: (r: MeteredComponentResponse) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: MeteredComponentResponse) => (
      <button className={`btn-admin-sm ${r.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={(e) => { e.stopPropagation(); handleToggle(r.id); }}>
        {r.status === 'ACTIVE' ? 'Deactivate' : 'Activate'}
      </button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Metered Components" subtitle="Usage-based billing — free tier included, then per-unit charges." actionLabel="Add Component" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={components} emptyMessage="No metered components yet." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Component' : 'Add Component'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Component Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required placeholder="e.g. Download Storage" />
        <FormField label="Linked Plan" value={form.planId} onChange={(v) => setForm({ ...form, planId: v })} required options={plans.map(p => ({ value: String(p.id), label: p.name }))} />
        <div className="form-row">
          <FormField label="Unit Name" value={form.unitName} onChange={(v) => setForm({ ...form, unitName: v })} placeholder="GB" />
          <FormField label="Price per Unit (₹)" value={form.pricePerUnitMinor} onChange={(v) => setForm({ ...form, pricePerUnitMinor: v })} type="number" required placeholder="20" />
        </div>
        <FormField label="Free Tier Quantity" value={form.freeTierQuantity} onChange={(v) => setForm({ ...form, freeTierQuantity: v })} type="number" placeholder="5" />
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 19: src/pages/admin/pricing/PriceBooksPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getPriceBooks, createPriceBook, updatePriceBook, deletePriceBook, getPlans } from '../../../services/admin/adminService';
import type { PriceBookResponse, PlanResponse } from '../../../services/admin/adminTypes';

const formatPrice = (minor: number, cur: string) => {
  const amt = minor / 100;
  if (cur === 'INR') return `₹${amt.toLocaleString('en-IN')}`;
  if (cur === 'USD') return `$${amt.toFixed(2)}`;
  return `${cur} ${amt}`;
};

const emptyForm = { planId: '', region: '', currency: 'INR', priceMinor: '', effectiveFrom: new Date().toISOString().split('T')[0] };

export const PriceBooksPage: React.FC = () => {
  const [entries, setEntries] = useState<PriceBookResponse[]>([]);
  const [plans, setPlans] = useState<PlanResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => {
    Promise.all([getPriceBooks(), getPlans()])
      .then(([pb, pl]) => { setEntries(pb); setPlans(pl); })
      .catch(console.error)
      .finally(() => setLoading(false));
  };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: PriceBookResponse) => {
    setForm({ planId: String(row.planId), region: row.region, currency: row.currency, priceMinor: String(row.priceMinor / 100), effectiveFrom: row.effectiveFrom || '' });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, priceMinor: Math.round(Number(form.priceMinor) * 100), plan: { id: Number(form.planId) } };
    try {
      if (editId) await updatePriceBook(editId, payload);
      else await createPriceBook(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleDelete = async (id: number) => {
    if (!window.confirm('Delete this price book entry?')) return;
    await deletePriceBook(id); load();
  };

  const columns = [
    { key: 'planName', header: 'Plan', render: (r: PriceBookResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.planName}</span> },
    { key: 'region', header: 'Region' },
    { key: 'currency', header: 'Currency' },
    { key: 'priceMinor', header: 'Price', render: (r: PriceBookResponse) => formatPrice(r.priceMinor, r.currency) },
    { key: 'effectiveFrom', header: 'Effective From' },
    { key: 'actions', header: 'Actions', render: (r: PriceBookResponse) => (
      <button className="btn-admin-sm btn-delete-sm" onClick={(e) => { e.stopPropagation(); handleDelete(r.id); }}>Delete</button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Price Books" subtitle="Region-specific pricing for plans." actionLabel="Add Entry" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={entries} emptyMessage="No price book entries yet." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Price Book' : 'Add Price Book Entry'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Plan" value={form.planId} onChange={(v) => setForm({ ...form, planId: v })} required options={plans.map(p => ({ value: String(p.id), label: p.name }))} />
        <div className="form-row">
          <FormField label="Region" value={form.region} onChange={(v) => setForm({ ...form, region: v })} required placeholder="IN, US, GB" />
          <FormField label="Currency" value={form.currency} onChange={(v) => setForm({ ...form, currency: v })} required options={[{ value: 'INR', label: 'INR' }, { value: 'USD', label: 'USD' }, { value: 'GBP', label: 'GBP' }]} />
        </div>
        <div className="form-row">
          <FormField label="Price" value={form.priceMinor} onChange={(v) => setForm({ ...form, priceMinor: v })} type="number" required placeholder="199" />
          <FormField label="Effective From" value={form.effectiveFrom} onChange={(v) => setForm({ ...form, effectiveFrom: v })} type="date" />
        </div>
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 20: src/pages/admin/pricing/TaxRatesPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getTaxRates, createTaxRate, updateTaxRate, deleteTaxRate } from '../../../services/admin/adminService';
import type { TaxRate } from '../../../services/admin/adminTypes';

const emptyForm = { name: '', region: '', ratePercent: '', inclusive: 'false', effectiveFrom: new Date().toISOString().split('T')[0] };

export const TaxRatesPage: React.FC = () => {
  const [rates, setRates] = useState<TaxRate[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => { getTaxRates().then(setRates).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: TaxRate) => {
    setForm({ name: row.name, region: row.region, ratePercent: String(row.ratePercent), inclusive: String(row.inclusive), effectiveFrom: row.effectiveFrom || '' });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, ratePercent: Number(form.ratePercent), inclusive: form.inclusive === 'true' };
    try {
      if (editId) await updateTaxRate(editId, payload);
      else await createTaxRate(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleDelete = async (id: number) => {
    if (!window.confirm('Delete this tax rate?')) return;
    await deleteTaxRate(id); load();
  };

  const columns = [
    { key: 'name', header: 'Tax Name', render: (r: TaxRate) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.name}</span> },
    { key: 'region', header: 'Region' },
    { key: 'ratePercent', header: 'Rate', render: (r: TaxRate) => `${r.ratePercent}%` },
    { key: 'inclusive', header: 'Inclusive', render: (r: TaxRate) => r.inclusive ? 'Yes' : 'No' },
    { key: 'effectiveFrom', header: 'Effective From' },
    { key: 'actions', header: 'Actions', render: (r: TaxRate) => (
      <button className="btn-admin-sm btn-delete-sm" onClick={(e) => { e.stopPropagation(); handleDelete(r.id); }}>Delete</button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Tax Rates" subtitle="Configure tax rates by region." actionLabel="Add Tax Rate" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={rates} emptyMessage="No tax rates configured." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Tax Rate' : 'Add Tax Rate'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Tax Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required placeholder="e.g. GST (India)" />
        <div className="form-row">
          <FormField label="Region" value={form.region} onChange={(v) => setForm({ ...form, region: v })} required placeholder="IN, US, GB" />
          <FormField label="Rate (%)" value={form.ratePercent} onChange={(v) => setForm({ ...form, ratePercent: v })} type="number" required placeholder="18" />
        </div>
        <div className="form-row">
          <FormField label="Inclusive" value={form.inclusive} onChange={(v) => setForm({ ...form, inclusive: v })} options={[{ value: 'false', label: 'No (Exclusive)' }, { value: 'true', label: 'Yes (Inclusive)' }]} />
          <FormField label="Effective From" value={form.effectiveFrom} onChange={(v) => setForm({ ...form, effectiveFrom: v })} type="date" />
        </div>
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 21: src/pages/admin/pricing/CouponsPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getCoupons, createCoupon, updateCoupon, toggleCouponStatus } from '../../../services/admin/adminService';
import type { Coupon } from '../../../services/admin/adminTypes';

const emptyForm = { code: '', name: '', type: 'PERCENT', amount: '', currency: 'INR', duration: 'ONCE', durationInMonths: '', maxRedemptions: '', validFrom: new Date().toISOString().split('T')[0], validTo: '' };

export const CouponsPage: React.FC = () => {
  const [coupons, setCoupons] = useState<Coupon[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [editId, setEditId] = useState<number | null>(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => { getCoupons().then(setCoupons).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setEditId(null); setModalOpen(true); };
  const openEdit = (row: Coupon) => {
    setForm({ code: row.code, name: row.name, type: row.type, amount: String(row.type === 'PERCENT' ? row.amount : row.amount / 100), currency: row.currency || 'INR', duration: row.duration, durationInMonths: row.durationInMonths ? String(row.durationInMonths) : '', maxRedemptions: row.maxRedemptions ? String(row.maxRedemptions) : '', validFrom: row.validFrom || '', validTo: row.validTo || '' });
    setEditId(row.id); setModalOpen(true);
  };

  const handleSave = async () => {
    setSaving(true);
    const payload = { ...form, amount: form.type === 'PERCENT' ? Number(form.amount) : Math.round(Number(form.amount) * 100), durationInMonths: form.durationInMonths ? Number(form.durationInMonths) : null, maxRedemptions: form.maxRedemptions ? Number(form.maxRedemptions) : null, validTo: form.validTo || null };
    try {
      if (editId) await updateCoupon(editId, payload);
      else await createCoupon(payload);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleToggle = async (id: number) => { await toggleCouponStatus(id); load(); };

  const columns = [
    { key: 'code', header: 'Code', render: (r: Coupon) => <span style={{ fontWeight: 700, color: '#A78BFA', fontFamily: "'JetBrains Mono', monospace", fontSize: '0.8rem' }}>{r.code}</span> },
    { key: 'name', header: 'Name' },
    { key: 'type', header: 'Type' },
    { key: 'amount', header: 'Amount', render: (r: Coupon) => r.type === 'PERCENT' ? `${r.amount}%` : `₹${r.amount / 100}` },
    { key: 'duration', header: 'Duration' },
    { key: 'redeemedCount', header: 'Redeemed', render: (r: Coupon) => `${r.redeemedCount} / ${r.maxRedemptions ?? '∞'}` },
    { key: 'status', header: 'Status', render: (r: Coupon) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: Coupon) => (
      <button className={`btn-admin-sm ${r.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={(e) => { e.stopPropagation(); handleToggle(r.id); }}>
        {r.status === 'ACTIVE' ? 'Disable' : 'Enable'}
      </button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Coupons" subtitle="Create and manage promotional discount codes." actionLabel="Create Coupon" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={coupons} emptyMessage="No coupons yet." onRowClick={openEdit} />
      </div>

      <AdminModal isOpen={modalOpen} title={editId ? 'Edit Coupon' : 'Create Coupon'} onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <div className="form-row">
          <FormField label="Coupon Code" value={form.code} onChange={(v) => setForm({ ...form, code: v.toUpperCase() })} required placeholder="WELCOME10" />
          <FormField label="Display Name" value={form.name} onChange={(v) => setForm({ ...form, name: v })} required placeholder="Welcome 10% Off" />
        </div>
        <div className="form-row">
          <FormField label="Type" value={form.type} onChange={(v) => setForm({ ...form, type: v })} options={[{ value: 'PERCENT', label: 'Percentage' }, { value: 'FIXED', label: 'Fixed Amount' }]} />
          <FormField label={form.type === 'PERCENT' ? 'Discount (%)' : 'Amount (₹)'} value={form.amount} onChange={(v) => setForm({ ...form, amount: v })} type="number" required placeholder={form.type === 'PERCENT' ? '10' : '100'} />
        </div>
        <div className="form-row">
          <FormField label="Duration" value={form.duration} onChange={(v) => setForm({ ...form, duration: v })} options={[{ value: 'ONCE', label: 'Once' }, { value: 'FOREVER', label: 'Forever' }, { value: 'REPEATING', label: 'Repeating' }]} />
          {form.duration === 'REPEATING' && <FormField label="Duration (months)" value={form.durationInMonths} onChange={(v) => setForm({ ...form, durationInMonths: v })} type="number" placeholder="3" />}
        </div>
        <div className="form-row">
          <FormField label="Max Redemptions" value={form.maxRedemptions} onChange={(v) => setForm({ ...form, maxRedemptions: v })} type="number" placeholder="∞ (leave empty)" />
          <FormField label="Valid From" value={form.validFrom} onChange={(v) => setForm({ ...form, validFrom: v })} type="date" />
        </div>
        <FormField label="Valid To (optional)" value={form.validTo} onChange={(v) => setForm({ ...form, validTo: v })} type="date" />
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 22: src/pages/admin/users/CustomersPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { getCustomers, toggleCustomerStatus } from '../../../services/admin/adminService';
import type { CustomerResponse } from '../../../services/admin/adminTypes';

export const CustomersPage: React.FC = () => {
  const [customers, setCustomers] = useState<CustomerResponse[]>([]);
  const [loading, setLoading] = useState(true);

  const load = () => { getCustomers().then(setCustomers).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const handleToggle = async (id: number) => { await toggleCustomerStatus(id); load(); };

  const columns = [
    { key: 'fullName', header: 'Customer', render: (r: CustomerResponse) => (
      <div>
        <div style={{ fontWeight: 600, color: '#FFF' }}>{r.fullName}</div>
        <div style={{ fontSize: '0.75rem', color: 'rgba(255,255,255,0.4)' }}>{r.email}</div>
      </div>
    )},
    { key: 'country', header: 'Country' },
    { key: 'currency', header: 'Currency' },
    { key: 'createdAt', header: 'Joined', render: (r: CustomerResponse) => r.createdAt?.split('T')[0] ?? '-' },
    { key: 'status', header: 'Status', render: (r: CustomerResponse) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: CustomerResponse) => (
      <button className={`btn-admin-sm ${r.status === 'ACTIVE' ? 'btn-toggle-active' : 'btn-toggle-inactive'}`} onClick={(e) => { e.stopPropagation(); handleToggle(r.id); }}>
        {r.status === 'ACTIVE' ? 'Suspend' : 'Activate'}
      </button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Customers" subtitle="View and manage customer accounts." />
      <div className="data-panel">
        <DataTable columns={columns} data={customers} emptyMessage="No customers registered yet." />
      </div>
    </>
  );
};


=====================================================
UPDATED FILE 23: src/pages/admin/users/StaffAccountsPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { AdminModal } from '../../../components/admin/shared/AdminModal';
import { FormField } from '../../../components/admin/shared/FormField';
import { getStaff, createStaff, deleteStaff } from '../../../services/admin/adminService';
import type { StaffResponse } from '../../../services/admin/adminTypes';

const roleColors: Record<string, string> = { ADMIN: '#7C3AED', FINANCE: '#F59E0B', SUPPORT: '#3B82F6' };
const emptyForm = { fullName: '', email: '', passwordHash: '', role: 'SUPPORT' };

export const StaffAccountsPage: React.FC = () => {
  const [staff, setStaff] = useState<StaffResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const load = () => { getStaff().then(setStaff).catch(console.error).finally(() => setLoading(false)); };
  useEffect(() => { load(); }, []);

  const openCreate = () => { setForm(emptyForm); setModalOpen(true); };

  const handleSave = async () => {
    setSaving(true);
    try {
      await createStaff(form);
      setModalOpen(false); load();
    } catch (e: any) { alert(e.message); }
    finally { setSaving(false); }
  };

  const handleDelete = async (id: number) => {
    if (!window.confirm('Remove this staff member?')) return;
    await deleteStaff(id); load();
  };

  const columns = [
    { key: 'fullName', header: 'Name', render: (r: StaffResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.fullName}</span> },
    { key: 'email', header: 'Email' },
    { key: 'role', header: 'Role', render: (r: StaffResponse) => (
      <span style={{ background: `${roleColors[r.role] || '#666'}22`, color: roleColors[r.role] || '#666', padding: '4px 10px', borderRadius: 6, fontSize: '0.7rem', fontWeight: 600, textTransform: 'uppercase' as const, letterSpacing: '0.3px' }}>
        {r.role}
      </span>
    )},
    { key: 'status', header: 'Status', render: (r: StaffResponse) => <StatusBadge status={r.status} /> },
    { key: 'actions', header: 'Actions', render: (r: StaffResponse) => (
      <button className="btn-admin-sm btn-delete-sm" onClick={(e) => { e.stopPropagation(); handleDelete(r.id); }}>Remove</button>
    )},
  ];

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="Staff Accounts" subtitle="Manage Admin, Finance, and Support staff." actionLabel="Add Staff" onAction={openCreate} />
      <div className="data-panel">
        <DataTable columns={columns} data={staff} emptyMessage="No staff accounts." />
      </div>

      <AdminModal isOpen={modalOpen} title="Add Staff Member" onClose={() => setModalOpen(false)} onSave={handleSave} saving={saving}>
        <FormField label="Full Name" value={form.fullName} onChange={(v) => setForm({ ...form, fullName: v })} required placeholder="John Doe" />
        <FormField label="Email" value={form.email} onChange={(v) => setForm({ ...form, email: v })} type="email" required placeholder="john@streamflix.com" />
        <FormField label="Password" value={form.passwordHash} onChange={(v) => setForm({ ...form, passwordHash: v })} type="password" required placeholder="Minimum 8 characters" />
        <FormField label="Role" value={form.role} onChange={(v) => setForm({ ...form, role: v })} required options={[{ value: 'ADMIN', label: 'Admin' }, { value: 'FINANCE', label: 'Finance' }, { value: 'SUPPORT', label: 'Support' }]} />
      </AdminModal>
    </>
  );
};


=====================================================
UPDATED FILE 24: src/pages/admin/subscriptions/SubscriptionsPage.tsx
=====================================================
import React, { useState, useEffect } from 'react';
import { PageHeader } from '../../../components/admin/shared/PageHeader';
import { DataTable } from '../../../components/admin/shared/DataTable';
import { StatusBadge } from '../../../components/admin/shared/StatusBadge';
import { getSubscriptions } from '../../../services/admin/adminService';
import type { SubscriptionResponse } from '../../../services/admin/adminTypes';

const columns = [
  { key: 'customerName', header: 'Customer', render: (r: SubscriptionResponse) => <span style={{ fontWeight: 600, color: '#FFF' }}>{r.customerName}</span> },
  { key: 'planName', header: 'Plan' },
  { key: 'startDate', header: 'Start Date' },
  { key: 'currentPeriodEnd', header: 'Period End' },
  { key: 'currency', header: 'Currency' },
  { key: 'status', header: 'Status', render: (r: SubscriptionResponse) => <StatusBadge status={r.status} /> },
];

export const SubscriptionsPage: React.FC = () => {
  const [subscriptions, setSubscriptions] = useState<SubscriptionResponse[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    getSubscriptions()
      .then(setSubscriptions)
      .catch(console.error)
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <div style={{ color: 'rgba(255,255,255,0.4)', padding: 40, textAlign: 'center' }}>Loading...</div>;

  return (
    <>
      <PageHeader title="All Subscriptions" subtitle="View customer subscriptions (read-only)." />
      <div className="data-panel">
        <DataTable columns={columns} data={subscriptions} emptyMessage="No subscriptions yet." />
      </div>
    </>
  );
};
