=====================================================
🚀 ADMIN DASHBOARD BACKEND CODE — STREAMFLIX (v2)
=====================================================
Package Root: com.infy.billing

UPDATED: Added Response DTOs to avoid lazy-loading
serialization errors. The controller now returns clean
JSON objects instead of raw JPA entities.

=====================================================
FOLDER STRUCTURE (new + updated files)
=====================================================
src/main/java/com/infy/billing/
├── dto/admin/                          ← NEW
│   ├── PlanResponse.java
│   ├── PriceBookResponse.java
│   ├── AddOnResponse.java
│   ├── MeteredComponentResponse.java
│   ├── CustomerResponse.java
│   ├── SubscriptionResponse.java
│   └── StaffResponse.java
├── entity/                             ← SAME (no changes)
│   ├── Product.java
│   ├── Plan.java
│   ├── PriceBookEntry.java
│   ├── AddOn.java
│   ├── MeteredComponent.java
│   ├── TaxRate.java
│   ├── Coupon.java
│   ├── Customer.java
│   └── Subscription.java
├── repository/                         ← SAME (no changes)
├── service/
│   ├── AdminDashboardService.java      ← UPDATED (returns DTOs)
│   └── impl/
│       └── AdminDashboardServiceImpl.java ← UPDATED
└── controller/
    └── AdminController.java            ← UPDATED (returns DTOs)

NOTE: Entity and Repository files are UNCHANGED from v1.
Only the DTOs, Service, and Controller are shown below.


=====================================================
DTO 1: com/infy/billing/dto/admin/PlanResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.Plan;
import lombok.Data;

@Data
public class PlanResponse {
    private Long id;
    private String name;
    private String billingPeriod;
    private Long defaultPriceMinor;
    private String defaultCurrency;
    private Integer trialDays;
    private Long setupFeeMinor;
    private String taxMode;
    private String effectiveFrom;
    private String effectiveTo;
    private String status;
    private Long productId;
    private String productName;

    public static PlanResponse from(Plan plan) {
        PlanResponse r = new PlanResponse();
        r.setId(plan.getId());
        r.setName(plan.getName());
        r.setBillingPeriod(plan.getBillingPeriod().name());
        r.setDefaultPriceMinor(plan.getDefaultPriceMinor());
        r.setDefaultCurrency(plan.getDefaultCurrency());
        r.setTrialDays(plan.getTrialDays());
        r.setSetupFeeMinor(plan.getSetupFeeMinor());
        r.setTaxMode(plan.getTaxMode().name());
        r.setEffectiveFrom(plan.getEffectiveFrom() != null ? plan.getEffectiveFrom().toString() : null);
        r.setEffectiveTo(plan.getEffectiveTo() != null ? plan.getEffectiveTo().toString() : null);
        r.setStatus(plan.getStatus());
        r.setProductId(plan.getProduct().getId());
        r.setProductName(plan.getProduct().getName());
        return r;
    }
}


=====================================================
DTO 2: com/infy/billing/dto/admin/PriceBookResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.PriceBookEntry;
import lombok.Data;

@Data
public class PriceBookResponse {
    private Long id;
    private Long planId;
    private String planName;
    private String region;
    private String currency;
    private Long priceMinor;
    private String effectiveFrom;
    private String effectiveTo;

    public static PriceBookResponse from(PriceBookEntry entry) {
        PriceBookResponse r = new PriceBookResponse();
        r.setId(entry.getId());
        r.setPlanId(entry.getPlan().getId());
        r.setPlanName(entry.getPlan().getName());
        r.setRegion(entry.getRegion());
        r.setCurrency(entry.getCurrency());
        r.setPriceMinor(entry.getPriceMinor());
        r.setEffectiveFrom(entry.getEffectiveFrom() != null ? entry.getEffectiveFrom().toString() : null);
        r.setEffectiveTo(entry.getEffectiveTo() != null ? entry.getEffectiveTo().toString() : null);
        return r;
    }
}


=====================================================
DTO 3: com/infy/billing/dto/admin/AddOnResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.AddOn;
import lombok.Data;

@Data
public class AddOnResponse {
    private Long id;
    private String name;
    private Long priceMinor;
    private String currency;
    private String billingPeriod;
    private String taxMode;
    private String status;

    public static AddOnResponse from(AddOn addOn) {
        AddOnResponse r = new AddOnResponse();
        r.setId(addOn.getId());
        r.setName(addOn.getName());
        r.setPriceMinor(addOn.getPriceMinor());
        r.setCurrency(addOn.getCurrency());
        r.setBillingPeriod(addOn.getBillingPeriod().name());
        r.setTaxMode(addOn.getTaxMode().name());
        r.setStatus(addOn.getStatus());
        return r;
    }
}


=====================================================
DTO 4: com/infy/billing/dto/admin/MeteredComponentResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.MeteredComponent;
import lombok.Data;

@Data
public class MeteredComponentResponse {
    private Long id;
    private String name;
    private String unitName;
    private Long pricePerUnitMinor;
    private Long freeTierQuantity;
    private String status;
    private Long planId;
    private String planName;

    public static MeteredComponentResponse from(MeteredComponent mc) {
        MeteredComponentResponse r = new MeteredComponentResponse();
        r.setId(mc.getId());
        r.setName(mc.getName());
        r.setUnitName(mc.getUnitName());
        r.setPricePerUnitMinor(mc.getPricePerUnitMinor());
        r.setFreeTierQuantity(mc.getFreeTierQuantity());
        r.setStatus(mc.getStatus());
        r.setPlanId(mc.getPlan().getId());
        r.setPlanName(mc.getPlan().getName());
        return r;
    }
}


=====================================================
DTO 5: com/infy/billing/dto/admin/CustomerResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.Customer;
import lombok.Data;

@Data
public class CustomerResponse {
    private Long id;
    private Long userId;
    private String fullName;
    private String email;
    private String phone;
    private String currency;
    private String country;
    private String status;
    private String createdAt;

    public static CustomerResponse from(Customer customer) {
        CustomerResponse r = new CustomerResponse();
        r.setId(customer.getId());
        r.setUserId(customer.getUser().getId());
        r.setFullName(customer.getUser().getFullName());
        r.setEmail(customer.getUser().getEmail());
        r.setPhone(customer.getPhone());
        r.setCurrency(customer.getCurrency());
        r.setCountry(customer.getCountry());
        r.setStatus(customer.getStatus());
        r.setCreatedAt(customer.getCreatedAt() != null ? customer.getCreatedAt().toString() : null);
        return r;
    }
}


=====================================================
DTO 6: com/infy/billing/dto/admin/SubscriptionResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.Subscription;
import lombok.Data;

@Data
public class SubscriptionResponse {
    private Long id;
    private Long customerId;
    private String customerName;
    private Long planId;
    private String planName;
    private String status;
    private String startDate;
    private String currentPeriodEnd;
    private String currency;

    public static SubscriptionResponse from(Subscription sub) {
        SubscriptionResponse r = new SubscriptionResponse();
        r.setId(sub.getId());
        r.setCustomerId(sub.getCustomer().getId());
        r.setCustomerName(sub.getCustomer().getUser().getFullName());
        r.setPlanId(sub.getPlan().getId());
        r.setPlanName(sub.getPlan().getName());
        r.setStatus(sub.getStatus());
        r.setStartDate(sub.getStartDate() != null ? sub.getStartDate().toString() : null);
        r.setCurrentPeriodEnd(sub.getCurrentPeriodEnd() != null ? sub.getCurrentPeriodEnd().toString() : null);
        r.setCurrency(sub.getCurrency());
        return r;
    }
}


=====================================================
DTO 7: com/infy/billing/dto/admin/StaffResponse.java
=====================================================
package com.infy.billing.dto.admin;

import com.infy.billing.entity.User;
import lombok.Data;

@Data
public class StaffResponse {
    private Long id;
    private String fullName;
    private String email;
    private String role;
    private String status;

    public static StaffResponse from(User user) {
        StaffResponse r = new StaffResponse();
        r.setId(user.getId());
        r.setFullName(user.getFullName());
        r.setEmail(user.getEmail());
        r.setRole(user.getRole().name());
        r.setStatus(user.getStatus());
        return r;
    }
}


=====================================================
UPDATED SERVICE INTERFACE: com/infy/billing/service/AdminDashboardService.java
=====================================================
package com.infy.billing.service;

import com.infy.billing.dto.admin.*;
import com.infy.billing.entity.*;
import java.util.List;
import java.util.Map;

public interface AdminDashboardService {

    // Dashboard
    Map<String, Object> getDashboardStats();

    // Product (returns entity directly — no relationships)
    List<Product> getAllProducts();
    Product getProductById(Long id);
    Product createProduct(Product product);
    Product updateProduct(Long id, Product product);
    void toggleProductStatus(Long id);

    // Plan (returns DTO — has Product relationship)
    List<PlanResponse> getAllPlans();
    PlanResponse createPlan(Plan plan);
    PlanResponse updatePlan(Long id, Plan plan);
    void togglePlanStatus(Long id);

    // Price Book (returns DTO — has Plan relationship)
    List<PriceBookResponse> getAllPriceBookEntries();
    PriceBookResponse createPriceBookEntry(PriceBookEntry entry);
    PriceBookResponse updatePriceBookEntry(Long id, PriceBookEntry entry);
    void deletePriceBookEntry(Long id);

    // Add-on (returns DTO)
    List<AddOnResponse> getAllAddOns();
    AddOnResponse createAddOn(AddOn addOn);
    AddOnResponse updateAddOn(Long id, AddOn addOn);
    void toggleAddOnStatus(Long id);

    // Metered Component (returns DTO — has Plan relationship)
    List<MeteredComponentResponse> getAllMeteredComponents();
    MeteredComponentResponse createMeteredComponent(MeteredComponent component);
    MeteredComponentResponse updateMeteredComponent(Long id, MeteredComponent component);
    void toggleMeteredComponentStatus(Long id);

    // Tax Rate (returns entity directly — no relationships)
    List<TaxRate> getAllTaxRates();
    TaxRate createTaxRate(TaxRate taxRate);
    TaxRate updateTaxRate(Long id, TaxRate taxRate);
    void deleteTaxRate(Long id);

    // Coupon (returns entity directly — no relationships)
    List<Coupon> getAllCoupons();
    Coupon createCoupon(Coupon coupon);
    Coupon updateCoupon(Long id, Coupon coupon);
    void toggleCouponStatus(Long id);

    // Users
    List<CustomerResponse> getAllCustomers();
    void toggleCustomerStatus(Long id);
    List<StaffResponse> getAllStaff();
    StaffResponse createStaff(User user);
    void deleteStaff(Long id);

    // Subscriptions
    List<SubscriptionResponse> getAllSubscriptions();
    SubscriptionResponse getSubscriptionById(Long id);
}


=====================================================
UPDATED SERVICE IMPL: com/infy/billing/service/impl/AdminDashboardServiceImpl.java
=====================================================
package com.infy.billing.service.impl;

import com.infy.billing.dto.admin.*;
import com.infy.billing.entity.*;
import com.infy.billing.enums.UserRole;
import com.infy.billing.exception.CustomException;
import com.infy.billing.repository.*;
import com.infy.billing.service.AdminDashboardService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Service
@RequiredArgsConstructor
@Transactional
public class AdminDashboardServiceImpl implements AdminDashboardService {

    private final ProductRepository productRepository;
    private final PlanRepository planRepository;
    private final PriceBookEntryRepository priceBookEntryRepository;
    private final AddOnRepository addOnRepository;
    private final MeteredComponentRepository meteredComponentRepository;
    private final TaxRateRepository taxRateRepository;
    private final CouponRepository couponRepository;
    private final CustomerRepository customerRepository;
    private final SubscriptionRepository subscriptionRepository;
    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;

    // ==================== DASHBOARD ====================
    @Override
    public Map<String, Object> getDashboardStats() {
        Map<String, Object> stats = new HashMap<>();
        stats.put("totalCustomers", customerRepository.count());
        stats.put("activeSubscriptions", subscriptionRepository.countByStatus("ACTIVE"));
        stats.put("totalPlans", planRepository.count());
        stats.put("totalProducts", productRepository.count());
        return stats;
    }

    // ==================== PRODUCT ====================
    @Override
    public List<Product> getAllProducts() {
        return productRepository.findAll();
    }

    @Override
    public Product getProductById(Long id) {
        return productRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Product not found with id: " + id));
    }

    @Override
    public Product createProduct(Product product) {
        return productRepository.save(product);
    }

    @Override
    public Product updateProduct(Long id, Product updated) {
        Product product = getProductById(id);
        product.setName(updated.getName());
        product.setDescription(updated.getDescription());
        return productRepository.save(product);
    }

    @Override
    public void toggleProductStatus(Long id) {
        Product product = getProductById(id);
        product.setStatus(product.getStatus().equals("ACTIVE") ? "INACTIVE" : "ACTIVE");
        productRepository.save(product);
    }

    // ==================== PLAN ====================
    @Override
    public List<PlanResponse> getAllPlans() {
        return planRepository.findAll().stream().map(PlanResponse::from).toList();
    }

    @Override
    public PlanResponse createPlan(Plan plan) {
        return PlanResponse.from(planRepository.save(plan));
    }

    @Override
    public PlanResponse updatePlan(Long id, Plan updated) {
        Plan plan = planRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Plan not found"));
        plan.setName(updated.getName());
        plan.setBillingPeriod(updated.getBillingPeriod());
        plan.setDefaultPriceMinor(updated.getDefaultPriceMinor());
        plan.setDefaultCurrency(updated.getDefaultCurrency());
        plan.setTrialDays(updated.getTrialDays());
        plan.setSetupFeeMinor(updated.getSetupFeeMinor());
        plan.setTaxMode(updated.getTaxMode());
        plan.setEffectiveFrom(updated.getEffectiveFrom());
        plan.setEffectiveTo(updated.getEffectiveTo());
        return PlanResponse.from(planRepository.save(plan));
    }

    @Override
    public void togglePlanStatus(Long id) {
        Plan plan = planRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Plan not found"));
        plan.setStatus(plan.getStatus().equals("ACTIVE") ? "INACTIVE" : "ACTIVE");
        planRepository.save(plan);
    }

    // ==================== PRICE BOOK ====================
    @Override
    public List<PriceBookResponse> getAllPriceBookEntries() {
        return priceBookEntryRepository.findAll().stream().map(PriceBookResponse::from).toList();
    }

    @Override
    public PriceBookResponse createPriceBookEntry(PriceBookEntry entry) {
        return PriceBookResponse.from(priceBookEntryRepository.save(entry));
    }

    @Override
    public PriceBookResponse updatePriceBookEntry(Long id, PriceBookEntry updated) {
        PriceBookEntry entry = priceBookEntryRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Price book entry not found"));
        entry.setRegion(updated.getRegion());
        entry.setCurrency(updated.getCurrency());
        entry.setPriceMinor(updated.getPriceMinor());
        entry.setEffectiveFrom(updated.getEffectiveFrom());
        entry.setEffectiveTo(updated.getEffectiveTo());
        return PriceBookResponse.from(priceBookEntryRepository.save(entry));
    }

    @Override
    public void deletePriceBookEntry(Long id) {
        priceBookEntryRepository.deleteById(id);
    }

    // ==================== ADD-ON ====================
    @Override
    public List<AddOnResponse> getAllAddOns() {
        return addOnRepository.findAll().stream().map(AddOnResponse::from).toList();
    }

    @Override
    public AddOnResponse createAddOn(AddOn addOn) {
        return AddOnResponse.from(addOnRepository.save(addOn));
    }

    @Override
    public AddOnResponse updateAddOn(Long id, AddOn updated) {
        AddOn addOn = addOnRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Add-on not found"));
        addOn.setName(updated.getName());
        addOn.setPriceMinor(updated.getPriceMinor());
        addOn.setCurrency(updated.getCurrency());
        addOn.setBillingPeriod(updated.getBillingPeriod());
        addOn.setTaxMode(updated.getTaxMode());
        return AddOnResponse.from(addOnRepository.save(addOn));
    }

    @Override
    public void toggleAddOnStatus(Long id) {
        AddOn addOn = addOnRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Add-on not found"));
        addOn.setStatus(addOn.getStatus().equals("ACTIVE") ? "INACTIVE" : "ACTIVE");
        addOnRepository.save(addOn);
    }

    // ==================== METERED COMPONENT ====================
    @Override
    public List<MeteredComponentResponse> getAllMeteredComponents() {
        return meteredComponentRepository.findAll().stream().map(MeteredComponentResponse::from).toList();
    }

    @Override
    public MeteredComponentResponse createMeteredComponent(MeteredComponent component) {
        return MeteredComponentResponse.from(meteredComponentRepository.save(component));
    }

    @Override
    public MeteredComponentResponse updateMeteredComponent(Long id, MeteredComponent updated) {
        MeteredComponent component = meteredComponentRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Metered component not found"));
        component.setName(updated.getName());
        component.setUnitName(updated.getUnitName());
        component.setPricePerUnitMinor(updated.getPricePerUnitMinor());
        component.setFreeTierQuantity(updated.getFreeTierQuantity());
        return MeteredComponentResponse.from(meteredComponentRepository.save(component));
    }

    @Override
    public void toggleMeteredComponentStatus(Long id) {
        MeteredComponent component = meteredComponentRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Metered component not found"));
        component.setStatus(component.getStatus().equals("ACTIVE") ? "INACTIVE" : "ACTIVE");
        meteredComponentRepository.save(component);
    }

    // ==================== TAX RATE ====================
    @Override
    public List<TaxRate> getAllTaxRates() {
        return taxRateRepository.findAll();
    }

    @Override
    public TaxRate createTaxRate(TaxRate taxRate) {
        return taxRateRepository.save(taxRate);
    }

    @Override
    public TaxRate updateTaxRate(Long id, TaxRate updated) {
        TaxRate taxRate = taxRateRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Tax rate not found"));
        taxRate.setName(updated.getName());
        taxRate.setRegion(updated.getRegion());
        taxRate.setRatePercent(updated.getRatePercent());
        taxRate.setInclusive(updated.getInclusive());
        taxRate.setEffectiveFrom(updated.getEffectiveFrom());
        taxRate.setEffectiveTo(updated.getEffectiveTo());
        return taxRateRepository.save(taxRate);
    }

    @Override
    public void deleteTaxRate(Long id) {
        taxRateRepository.deleteById(id);
    }

    // ==================== COUPON ====================
    @Override
    public List<Coupon> getAllCoupons() {
        return couponRepository.findAll();
    }

    @Override
    public Coupon createCoupon(Coupon coupon) {
        if (couponRepository.existsByCode(coupon.getCode())) {
            throw CustomException.conflict("Coupon code already exists: " + coupon.getCode());
        }
        return couponRepository.save(coupon);
    }

    @Override
    public Coupon updateCoupon(Long id, Coupon updated) {
        Coupon coupon = couponRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Coupon not found"));
        coupon.setName(updated.getName());
        coupon.setType(updated.getType());
        coupon.setAmount(updated.getAmount());
        coupon.setCurrency(updated.getCurrency());
        coupon.setDuration(updated.getDuration());
        coupon.setDurationInMonths(updated.getDurationInMonths());
        coupon.setMaxRedemptions(updated.getMaxRedemptions());
        coupon.setValidFrom(updated.getValidFrom());
        coupon.setValidTo(updated.getValidTo());
        return couponRepository.save(coupon);
    }

    @Override
    public void toggleCouponStatus(Long id) {
        Coupon coupon = couponRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Coupon not found"));
        coupon.setStatus(coupon.getStatus().equals("ACTIVE") ? "DISABLED" : "ACTIVE");
        couponRepository.save(coupon);
    }

    // ==================== CUSTOMERS ====================
    @Override
    public List<CustomerResponse> getAllCustomers() {
        return customerRepository.findAll().stream().map(CustomerResponse::from).toList();
    }

    @Override
    public void toggleCustomerStatus(Long id) {
        Customer customer = customerRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Customer not found"));
        customer.setStatus(customer.getStatus().equals("ACTIVE") ? "SUSPENDED" : "ACTIVE");
        customerRepository.save(customer);
    }

    // ==================== STAFF ====================
    @Override
    public List<StaffResponse> getAllStaff() {
        return userRepository.findAll().stream()
                .filter(u -> u.getRole() != UserRole.CUSTOMER)
                .map(StaffResponse::from)
                .toList();
    }

    @Override
    public StaffResponse createStaff(User user) {
        if (userRepository.existsByEmail(user.getEmail())) {
            throw CustomException.conflict("Email already exists: " + user.getEmail());
        }
        user.setPasswordHash(passwordEncoder.encode(user.getPasswordHash()));
        user.setStatus("ACTIVE");
        return StaffResponse.from(userRepository.save(user));
    }

    @Override
    public void deleteStaff(Long id) {
        User user = userRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Staff not found"));
        if (user.getRole() == UserRole.CUSTOMER) {
            throw CustomException.forbidden("Cannot delete a customer from staff management.");
        }
        userRepository.deleteById(id);
    }

    // ==================== SUBSCRIPTIONS ====================
    @Override
    public List<SubscriptionResponse> getAllSubscriptions() {
        return subscriptionRepository.findAll().stream().map(SubscriptionResponse::from).toList();
    }

    @Override
    public SubscriptionResponse getSubscriptionById(Long id) {
        Subscription sub = subscriptionRepository.findById(id)
                .orElseThrow(() -> CustomException.notFound("Subscription not found"));
        return SubscriptionResponse.from(sub);
    }
}


=====================================================
UPDATED CONTROLLER: com/infy/billing/controller/AdminController.java
=====================================================
package com.infy.billing.controller;

import com.infy.billing.dto.admin.*;
import com.infy.billing.entity.*;
import com.infy.billing.service.AdminDashboardService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/admin")
@RequiredArgsConstructor
@PreAuthorize("hasRole('ADMIN')")
public class AdminController {

    private final AdminDashboardService adminService;

    // ==================== DASHBOARD ====================
    @GetMapping("/dashboard/stats")
    public ResponseEntity<Map<String, Object>> getDashboardStats() {
        return ResponseEntity.ok(adminService.getDashboardStats());
    }

    // ==================== PRODUCT ====================
    @GetMapping("/products")
    public ResponseEntity<List<Product>> getAllProducts() {
        return ResponseEntity.ok(adminService.getAllProducts());
    }

    @GetMapping("/products/{id}")
    public ResponseEntity<Product> getProduct(@PathVariable Long id) {
        return ResponseEntity.ok(adminService.getProductById(id));
    }

    @PostMapping("/products")
    public ResponseEntity<Product> createProduct(@RequestBody Product product) {
        return ResponseEntity.ok(adminService.createProduct(product));
    }

    @PutMapping("/products/{id}")
    public ResponseEntity<Product> updateProduct(@PathVariable Long id, @RequestBody Product product) {
        return ResponseEntity.ok(adminService.updateProduct(id, product));
    }

    @PatchMapping("/products/{id}/toggle-status")
    public ResponseEntity<Void> toggleProductStatus(@PathVariable Long id) {
        adminService.toggleProductStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== PLAN ====================
    @GetMapping("/plans")
    public ResponseEntity<List<PlanResponse>> getAllPlans() {
        return ResponseEntity.ok(adminService.getAllPlans());
    }

    @PostMapping("/plans")
    public ResponseEntity<PlanResponse> createPlan(@RequestBody Plan plan) {
        return ResponseEntity.ok(adminService.createPlan(plan));
    }

    @PutMapping("/plans/{id}")
    public ResponseEntity<PlanResponse> updatePlan(@PathVariable Long id, @RequestBody Plan plan) {
        return ResponseEntity.ok(adminService.updatePlan(id, plan));
    }

    @PatchMapping("/plans/{id}/toggle-status")
    public ResponseEntity<Void> togglePlanStatus(@PathVariable Long id) {
        adminService.togglePlanStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== PRICE BOOK ====================
    @GetMapping("/pricebooks")
    public ResponseEntity<List<PriceBookResponse>> getAllPriceBooks() {
        return ResponseEntity.ok(adminService.getAllPriceBookEntries());
    }

    @PostMapping("/pricebooks")
    public ResponseEntity<PriceBookResponse> createPriceBookEntry(@RequestBody PriceBookEntry entry) {
        return ResponseEntity.ok(adminService.createPriceBookEntry(entry));
    }

    @PutMapping("/pricebooks/{id}")
    public ResponseEntity<PriceBookResponse> updatePriceBookEntry(@PathVariable Long id, @RequestBody PriceBookEntry entry) {
        return ResponseEntity.ok(adminService.updatePriceBookEntry(id, entry));
    }

    @DeleteMapping("/pricebooks/{id}")
    public ResponseEntity<Void> deletePriceBookEntry(@PathVariable Long id) {
        adminService.deletePriceBookEntry(id);
        return ResponseEntity.ok().build();
    }

    // ==================== ADD-ON ====================
    @GetMapping("/addons")
    public ResponseEntity<List<AddOnResponse>> getAllAddOns() {
        return ResponseEntity.ok(adminService.getAllAddOns());
    }

    @PostMapping("/addons")
    public ResponseEntity<AddOnResponse> createAddOn(@RequestBody AddOn addOn) {
        return ResponseEntity.ok(adminService.createAddOn(addOn));
    }

    @PutMapping("/addons/{id}")
    public ResponseEntity<AddOnResponse> updateAddOn(@PathVariable Long id, @RequestBody AddOn addOn) {
        return ResponseEntity.ok(adminService.updateAddOn(id, addOn));
    }

    @PatchMapping("/addons/{id}/toggle-status")
    public ResponseEntity<Void> toggleAddOnStatus(@PathVariable Long id) {
        adminService.toggleAddOnStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== METERED COMPONENT ====================
    @GetMapping("/metered")
    public ResponseEntity<List<MeteredComponentResponse>> getAllMeteredComponents() {
        return ResponseEntity.ok(adminService.getAllMeteredComponents());
    }

    @PostMapping("/metered")
    public ResponseEntity<MeteredComponentResponse> createMeteredComponent(@RequestBody MeteredComponent component) {
        return ResponseEntity.ok(adminService.createMeteredComponent(component));
    }

    @PutMapping("/metered/{id}")
    public ResponseEntity<MeteredComponentResponse> updateMetered(@PathVariable Long id, @RequestBody MeteredComponent component) {
        return ResponseEntity.ok(adminService.updateMeteredComponent(id, component));
    }

    @PatchMapping("/metered/{id}/toggle-status")
    public ResponseEntity<Void> toggleMeteredStatus(@PathVariable Long id) {
        adminService.toggleMeteredComponentStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== TAX RATE ====================
    @GetMapping("/taxrates")
    public ResponseEntity<List<TaxRate>> getAllTaxRates() {
        return ResponseEntity.ok(adminService.getAllTaxRates());
    }

    @PostMapping("/taxrates")
    public ResponseEntity<TaxRate> createTaxRate(@RequestBody TaxRate taxRate) {
        return ResponseEntity.ok(adminService.createTaxRate(taxRate));
    }

    @PutMapping("/taxrates/{id}")
    public ResponseEntity<TaxRate> updateTaxRate(@PathVariable Long id, @RequestBody TaxRate taxRate) {
        return ResponseEntity.ok(adminService.updateTaxRate(id, taxRate));
    }

    @DeleteMapping("/taxrates/{id}")
    public ResponseEntity<Void> deleteTaxRate(@PathVariable Long id) {
        adminService.deleteTaxRate(id);
        return ResponseEntity.ok().build();
    }

    // ==================== COUPON ====================
    @GetMapping("/coupons")
    public ResponseEntity<List<Coupon>> getAllCoupons() {
        return ResponseEntity.ok(adminService.getAllCoupons());
    }

    @PostMapping("/coupons")
    public ResponseEntity<Coupon> createCoupon(@RequestBody Coupon coupon) {
        return ResponseEntity.ok(adminService.createCoupon(coupon));
    }

    @PutMapping("/coupons/{id}")
    public ResponseEntity<Coupon> updateCoupon(@PathVariable Long id, @RequestBody Coupon coupon) {
        return ResponseEntity.ok(adminService.updateCoupon(id, coupon));
    }

    @PatchMapping("/coupons/{id}/toggle-status")
    public ResponseEntity<Void> toggleCouponStatus(@PathVariable Long id) {
        adminService.toggleCouponStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== CUSTOMERS ====================
    @GetMapping("/customers")
    public ResponseEntity<List<CustomerResponse>> getAllCustomers() {
        return ResponseEntity.ok(adminService.getAllCustomers());
    }

    @PatchMapping("/customers/{id}/toggle-status")
    public ResponseEntity<Void> toggleCustomerStatus(@PathVariable Long id) {
        adminService.toggleCustomerStatus(id);
        return ResponseEntity.ok().build();
    }

    // ==================== STAFF ====================
    @GetMapping("/staff")
    public ResponseEntity<List<StaffResponse>> getAllStaff() {
        return ResponseEntity.ok(adminService.getAllStaff());
    }

    @PostMapping("/staff")
    public ResponseEntity<StaffResponse> createStaff(@RequestBody User user) {
        return ResponseEntity.ok(adminService.createStaff(user));
    }

    @DeleteMapping("/staff/{id}")
    public ResponseEntity<Void> deleteStaff(@PathVariable Long id) {
        adminService.deleteStaff(id);
        return ResponseEntity.ok().build();
    }

    // ==================== SUBSCRIPTIONS ====================
    @GetMapping("/subscriptions")
    public ResponseEntity<List<SubscriptionResponse>> getAllSubscriptions() {
        return ResponseEntity.ok(adminService.getAllSubscriptions());
    }

    @GetMapping("/subscriptions/{id}")
    public ResponseEntity<SubscriptionResponse> getSubscription(@PathVariable Long id) {
        return ResponseEntity.ok(adminService.getSubscriptionById(id));
    }
}


=====================================================
API REFERENCE (JSON shapes for frontend team)
=====================================================

GET /api/admin/dashboard/stats
→ { "totalCustomers": 5, "activeSubscriptions": 3, "totalPlans": 4, "totalProducts": 1 }

GET /api/admin/products
→ [{ "id": 1, "name": "StreamFlix", "description": "...", "status": "ACTIVE", "createdAt": "..." }]

GET /api/admin/plans
→ [{ "id": 1, "name": "Basic Monthly", "billingPeriod": "MONTHLY", "defaultPriceMinor": 19900, "defaultCurrency": "INR", "trialDays": 7, "status": "ACTIVE", "productName": "StreamFlix" }]

GET /api/admin/pricebooks
→ [{ "id": 1, "planId": 1, "planName": "Basic Monthly", "region": "IN", "currency": "INR", "priceMinor": 19900, "effectiveFrom": "2026-01-01" }]

GET /api/admin/addons
→ [{ "id": 1, "name": "Ad-Free Experience", "priceMinor": 9900, "currency": "INR", "billingPeriod": "MONTHLY", "status": "ACTIVE" }]

GET /api/admin/metered
→ [{ "id": 1, "name": "Download Storage", "unitName": "GB", "pricePerUnitMinor": 2000, "freeTierQuantity": 5, "status": "ACTIVE", "planName": "Basic Monthly" }]

GET /api/admin/taxrates
→ [{ "id": 1, "name": "GST (India)", "region": "IN", "ratePercent": 18.00, "inclusive": false, "effectiveFrom": "2026-01-01" }]

GET /api/admin/coupons
→ [{ "id": 1, "code": "WELCOME10", "name": "Welcome 10%", "type": "PERCENT", "amount": 10, "duration": "ONCE", "status": "ACTIVE", "redeemedCount": 0, "maxRedemptions": 500 }]

GET /api/admin/customers
→ [{ "id": 1, "fullName": "Rahul Sharma", "email": "rahul@gmail.com", "country": "IN", "currency": "INR", "status": "ACTIVE" }]

GET /api/admin/staff
→ [{ "id": 1, "fullName": "System Admin", "email": "admin@streamflix.com", "role": "ADMIN", "status": "ACTIVE" }]

GET /api/admin/subscriptions
→ [{ "id": 1, "customerName": "Rahul Sharma", "planName": "Premium Yearly", "status": "ACTIVE", "startDate": "2026-03-15", "currentPeriodEnd": "2027-03-15", "currency": "INR" }]
