==============================================================================================================================
                                    WHAT "BACKEND WORK" ACTUALLY MEANS — DOMAIN-WISE GUIDE
==============================================================================================================================

This document explains EXACTLY what each domain owner builds when they say "I'm working on backend."
Each person follows the same layered architecture, but for their own domain's tables and APIs.

==============================================================================================================================
                                         THE LAYERS EVERY DOMAIN OWNER BUILDS
==============================================================================================================================

For every feature in their domain, each person creates these layers (top to bottom):

  LAYER 1: CONTROLLER (REST API layer)
    - Receives HTTP requests from frontend
    - Validates input, calls service, returns response
    - Example file: ProductController.java

  LAYER 2: DTO (Data Transfer Objects)
    - Request objects (what frontend sends)
    - Response objects (what backend returns)
    - Example files: CreateProductRequest.java, ProductResponse.java

  LAYER 3: SERVICE (Business Logic)
    - All rules, calculations, validations live here
    - Calls repository to read/write database
    - Example file: ProductService.java

  LAYER 4: REPOSITORY (Database Access)
    - Spring Data JPA interface
    - Handles SQL queries automatically
    - Example file: ProductRepository.java

  LAYER 5: ENTITY (Database Table Mapping)
    - Java class that maps to a MySQL table
    - Defines columns, relationships, constraints
    - Example file: Product.java

  LAYER 6: EXCEPTION HANDLING
    - Custom exceptions for domain-specific errors
    - Global error handler via @ControllerAdvice
    - Example file: ProductNotFoundException.java

  LAYER 7: TESTS
    - Unit tests for Service layer (JUnit + Mockito)
    - Integration tests for Controller layer
    - Example file: ProductServiceTest.java

  LAYER 8: DELIVERABLES
    - Swagger/OpenAPI documentation (auto-generated)
    - Postman collection with sample requests
    - Sample JSON payloads for frontend developer (you)

==============================================================================================================================
  VISUAL: What a domain owner's folder looks like
==============================================================================================================================

  src/main/java/com/billing/{domain}/
    ├── controller/
    │     └── ProductController.java
    ├── dto/
    │     ├── CreateProductRequest.java
    │     └── ProductResponse.java
    ├── service/
    │     └── ProductService.java
    ├── repository/
    │     └── ProductRepository.java
    ├── entity/
    │     └── Product.java
    ├── exception/
    │     └── ProductNotFoundException.java
    └── config/
          └── SecurityConfig.java (Domain 1 only)

==============================================================================================================================
                              DOMAIN 1: AUTH & PRODUCT MANAGEMENT — WHAT THEY ACTUALLY BUILD
==============================================================================================================================

This person builds 3 things: Authentication, Customer APIs, and Product Catalog APIs.

------------------------------------------------------------------------------------------------------------------------------
TASK 1: Authentication & RBAC
------------------------------------------------------------------------------------------------------------------------------

  What they code:

  Entity:
    - User.java              → id, email, passwordHash, role (ADMIN/FINANCE/SUPPORT/CUSTOMER), status, createdAt

  DTOs:
    - LoginRequest.java      → { email, password }
    - LoginResponse.java     → { accessToken, refreshToken, role, expiresIn }
    - RefreshRequest.java    → { refreshToken }

  Service:
    - AuthService.java       → validateCredentials(), generateJWT(), refreshToken()

  Controller:
    - AuthController.java
        POST /api/v1/auth/login      → takes LoginRequest, returns LoginResponse
        POST /api/v1/auth/refresh    → takes RefreshRequest, returns new tokens

  Security Config:
    - SecurityConfig.java    → configure which URLs need which roles
        /api/v1/products/**  → ADMIN only
        /api/v1/reports/**   → FINANCE only
        /api/v1/customers/** → ADMIN, SUPPORT
    - JwtFilter.java         → intercept every request, validate token, set user context

  Example business logic in AuthService:
    public LoginResponse login(LoginRequest req) {
        User user = userRepo.findByEmail(req.getEmail())
            .orElseThrow(() -> new InvalidCredentialsException("Invalid email or password"));
        if (!passwordEncoder.matches(req.getPassword(), user.getPasswordHash())) {
            throw new InvalidCredentialsException("Invalid email or password");
        }
        String token = jwtUtil.generateToken(user.getId(), user.getRole());
        return new LoginResponse(token, refreshToken, user.getRole(), 3600);
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 2: Customer CRUD
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - Customer.java          → id, name, email, phone, currency, address, status, createdAt, updatedAt

  DTOs:
    - CreateCustomerRequest  → { name, email, phone, currency, address }
    - CustomerResponse       → { id, name, email, phone, currency, address, status, createdAt }

  Service:
    - CustomerService.java   → createCustomer(), getById(), updateCustomer(), deleteCustomer(), searchByEmail()

  Controller:
    - CustomerController.java
        POST   /api/v1/customers              → create customer
        GET    /api/v1/customers/{id}          → get by id
        GET    /api/v1/customers?email=&status= → search/filter
        PUT    /api/v1/customers/{id}          → update
        DELETE /api/v1/customers/{id}          → soft delete

  Example business logic:
    public CustomerResponse createCustomer(CreateCustomerRequest req) {
        if (customerRepo.existsByEmail(req.getEmail())) {
            throw new DuplicateEmailException("Email already registered");
        }
        Customer customer = new Customer();
        customer.setName(req.getName());
        customer.setEmail(req.getEmail());
        customer.setStatus("ACTIVE");
        customer.setCreatedAt(Instant.now());
        return toResponse(customerRepo.save(customer));
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 3: Product & Plan Catalog
------------------------------------------------------------------------------------------------------------------------------

  Entities:
    - Product.java           → id, name, description, status, createdAt, updatedAt
    - Plan.java              → id, productId, name, billingPeriod, priceMinor, currency, trialDays, setupFeeMinor,
                                taxMode, effectiveFrom, effectiveTo, status

  DTOs:
    - CreateProductRequest   → { name, description }
    - ProductResponse        → { id, name, description, status, plans[] }
    - CreatePlanRequest      → { productId, name, billingPeriod, priceMinor, currency, trialDays, setupFeeMinor, taxMode }
    - PlanResponse           → { id, productId, name, billingPeriod, priceMinor, currency, trialDays, status }

  Services:
    - ProductService.java    → createProduct(), getAllProducts(), getProductById()
    - PlanService.java       → createPlan(), getPlansByProduct(), getPlansByCurrency()

  Controllers:
    - ProductController.java
        POST /api/v1/products             → create product
        GET  /api/v1/products             → list all products
    - PlanController.java
        POST /api/v1/plans                → create plan
        GET  /api/v1/plans?productId=&currency= → filter plans

  Example business logic:
    public PlanResponse createPlan(CreatePlanRequest req) {
        Product product = productRepo.findById(req.getProductId())
            .orElseThrow(() -> new ProductNotFoundException("Product not found"));
        Plan plan = new Plan();
        plan.setProduct(product);
        plan.setName(req.getName());
        plan.setBillingPeriod(req.getBillingPeriod());   // MONTHLY, YEARLY
        plan.setPriceMinor(req.getPriceMinor());         // 49900 = ₹499.00
        plan.setCurrency(req.getCurrency());             // "INR"
        plan.setTrialDays(req.getTrialDays());           // 14
        plan.setStatus("ACTIVE");
        return toResponse(planRepo.save(plan));
    }

  WHAT THEY DELIVER TO YOU (Frontend Developer):
    - Swagger URL: http://localhost:8081/swagger-ui.html
    - Postman collection with all endpoints tested
    - Sample JSON responses for every API
    - JWT token format so you can store it in localStorage and send in headers

==============================================================================================================================
                           DOMAIN 2: SUBSCRIPTION MANAGEMENT — WHAT YOU BUILD (BACKEND PART)
==============================================================================================================================

This is YOUR domain. You build subscription lifecycle + proration + pause/resume.

------------------------------------------------------------------------------------------------------------------------------
TASK 1: Subscription CRUD & Lifecycle
------------------------------------------------------------------------------------------------------------------------------

  Entities:
    - Subscription.java      → id, customerId, planId, status, startDate, currentPeriodStart, currentPeriodEnd,
                                cancelAtPeriodEnd, pausedFrom, pausedTo, paymentMethodId, currency
    - SubscriptionItem.java  → id, subscriptionId, itemType, unitPriceMinor, quantity, taxMode, discountId

  DTOs:
    - CreateSubscriptionRequest → { customerId, planId, paymentMethodId, couponCode (optional), addOnIds[] }
    - SubscriptionResponse      → { id, customerId, planId, status, startDate, currentPeriodStart, currentPeriodEnd, items[] }
    - UpdateSubscriptionRequest → { newPlanId (for upgrade/downgrade), action (PAUSE/RESUME/UPGRADE/DOWNGRADE) }

  Service:
    - SubscriptionService.java

  Controller:
    - SubscriptionController.java
        POST  /api/v1/subscriptions                              → create subscription
        GET   /api/v1/subscriptions/{id}                         → get by id
        PATCH /api/v1/subscriptions/{id}                         → upgrade/downgrade/pause/resume
        POST  /api/v1/subscriptions/{id}/cancel?at_period_end=   → cancel
        GET   /api/v1/customers/{id}/subscriptions               → list customer's subscriptions

  Example business logic — CREATE SUBSCRIPTION:
    public SubscriptionResponse create(CreateSubscriptionRequest req) {
        // 1. Validate customer exists (call Domain 1 API)
        CustomerResponse customer = customerClient.getById(req.getCustomerId());

        // 2. Validate plan exists (call Domain 1 API)
        PlanResponse plan = planClient.getById(req.getPlanId());

        // 3. Validate coupon if provided (call Domain 4 API)
        if (req.getCouponCode() != null) {
            couponClient.validate(req.getCouponCode(), plan.getId());
        }

        // 4. Create subscription
        Subscription sub = new Subscription();
        sub.setCustomerId(req.getCustomerId());
        sub.setPlanId(req.getPlanId());
        sub.setStartDate(LocalDate.now());

        // 5. If plan has trial days → status = TRIALING
        if (plan.getTrialDays() > 0) {
            sub.setStatus("TRIALING");
            sub.setCurrentPeriodStart(LocalDate.now());
            sub.setCurrentPeriodEnd(LocalDate.now().plusDays(plan.getTrialDays()));
        } else {
            sub.setStatus("ACTIVE");
            sub.setCurrentPeriodStart(LocalDate.now());
            sub.setCurrentPeriodEnd(calculatePeriodEnd(LocalDate.now(), plan.getBillingPeriod()));
        }

        return toResponse(subscriptionRepo.save(sub));
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 2: Proration (Upgrade/Downgrade Mid-Cycle)
------------------------------------------------------------------------------------------------------------------------------

  Example business logic — PRORATION CALCULATION:
    public ProrationResult calculateProration(Subscription current, Plan newPlan) {
        // How many days are left in the current billing period?
        long totalDays = ChronoUnit.DAYS.between(current.getCurrentPeriodStart(), current.getCurrentPeriodEnd());
        long usedDays = ChronoUnit.DAYS.between(current.getCurrentPeriodStart(), LocalDate.now());
        long remainingDays = totalDays - usedDays;

        // Credit for unused portion of current plan
        long currentDailyRate = current.getPriceMinor() / totalDays;
        long credit = currentDailyRate * remainingDays;          // e.g., 3 days × ₹16.63/day = ₹49.90

        // Charge for remaining days on new plan
        long newDailyRate = newPlan.getPriceMinor() / totalDays;
        long charge = newDailyRate * remainingDays;              // e.g., 3 days × ₹33.27/day = ₹99.81

        long netAmount = charge - credit;                        // positive = customer pays, negative = credit

        return new ProrationResult(credit, charge, netAmount, remainingDays);
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 3: Pause / Resume
------------------------------------------------------------------------------------------------------------------------------

  Example business logic:
    public SubscriptionResponse pause(Long subscriptionId, LocalDate resumeDate) {
        Subscription sub = subscriptionRepo.findById(subscriptionId)
            .orElseThrow(() -> new SubscriptionNotFoundException("Not found"));

        if (!"ACTIVE".equals(sub.getStatus())) {
            throw new InvalidStateException("Can only pause ACTIVE subscriptions");
        }

        sub.setStatus("PAUSED");
        sub.setPausedFrom(LocalDate.now());
        sub.setPausedTo(resumeDate);
        return toResponse(subscriptionRepo.save(sub));
    }

    public SubscriptionResponse resume(Long subscriptionId) {
        Subscription sub = subscriptionRepo.findById(subscriptionId)
            .orElseThrow(() -> new SubscriptionNotFoundException("Not found"));

        if (!"PAUSED".equals(sub.getStatus())) {
            throw new InvalidStateException("Can only resume PAUSED subscriptions");
        }

        sub.setStatus("ACTIVE");
        sub.setPausedFrom(null);
        sub.setPausedTo(null);
        sub.setCurrentPeriodStart(LocalDate.now());
        sub.setCurrentPeriodEnd(calculatePeriodEnd(LocalDate.now(), plan.getBillingPeriod()));
        return toResponse(subscriptionRepo.save(sub));
    }

==============================================================================================================================
                              DOMAIN 3: BILLING & INVOICING — WHAT THEY ACTUALLY BUILD
==============================================================================================================================

This person builds the billing scheduler, invoice generation, and dunning retry logic.

------------------------------------------------------------------------------------------------------------------------------
TASK 1: Billing Engine (Cron Job)
------------------------------------------------------------------------------------------------------------------------------

  This is the HEART of the system — a background job that runs daily.

  Service:
    - BillingScheduler.java  → @Scheduled(cron = "0 0 2 * * ?")  // runs at 2 AM daily
    - BillingService.java    → core billing logic

  Example business logic — THE DAILY CRON:
    @Scheduled(cron = "0 0 2 * * ?")
    public void runDailyBilling() {
        // 1. Find all subscriptions expiring in next 24 hours
        LocalDate tomorrow = LocalDate.now().plusDays(1);
        List<SubscriptionResponse> dueSubs = subscriptionClient.getExpiringBy(tomorrow);

        for (SubscriptionResponse sub : dueSubs) {
            // 2. Skip if paused
            if ("PAUSED".equals(sub.getStatus())) continue;

            // 3. Check idempotency — don't create duplicate invoice for same period
            if (invoiceRepo.existsBySubscriptionIdAndPeriod(sub.getId(), sub.getCurrentPeriodEnd())) continue;

            // 4. Generate invoice
            Invoice invoice = invoiceService.generateForSubscription(sub);

            // 5. Attempt payment (call Domain 4)
            PaymentResponse result = paymentClient.charge(new ChargeRequest(
                invoice.getId(),
                invoice.getTotalMinor(),
                invoice.getCurrency(),
                UUID.randomUUID().toString()  // idempotency key
            ));

            // 6. Update based on result
            if ("SUCCEEDED".equals(result.getStatus())) {
                invoice.setStatus("PAID");
                invoiceRepo.save(invoice);
                notificationClient.send(sub.getCustomerId(), "RECEIPT", invoice.getId());
            } else {
                invoice.setStatus("PAYMENT_FAILED");
                invoiceRepo.save(invoice);
                dunningService.scheduleRetry(invoice);
                notificationClient.send(sub.getCustomerId(), "PAYMENT_FAILED", invoice.getId());
            }
        }
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 2: Invoice Generation
------------------------------------------------------------------------------------------------------------------------------

  Entities:
    - Invoice.java           → id, customerId, subscriptionId, status, issueDate, dueDate,
                                subtotalMinor, taxMinor, discountMinor, totalMinor, balanceMinor, currency
    - InvoiceLineItem.java   → id, invoiceId, description, quantity, unitPriceMinor, amountMinor, taxRateId, discountId

  Example business logic:
    public Invoice generateForSubscription(SubscriptionResponse sub) {
        // 1. Get plan details
        PlanResponse plan = planClient.getById(sub.getPlanId());

        // 2. Get applicable tax rate (call Domain 4)
        TaxRateResponse tax = taxClient.getByRegion(sub.getRegion());

        // 3. Create invoice
        Invoice invoice = new Invoice();
        invoice.setCustomerId(sub.getCustomerId());
        invoice.setSubscriptionId(sub.getId());
        invoice.setStatus("DRAFT");
        invoice.setIssueDate(LocalDate.now());
        invoice.setDueDate(LocalDate.now().plusDays(7));
        invoice.setCurrency(sub.getCurrency());

        // 4. Create line items
        long subtotal = plan.getPriceMinor();           // e.g., 49900
        long taxAmount = (subtotal * tax.getRatePercent()) / 100;  // e.g., 49900 * 18 / 100 = 8982
        long total = subtotal + taxAmount;              // e.g., 58882

        InvoiceLineItem lineItem = new InvoiceLineItem();
        lineItem.setDescription(plan.getName() + " - " + plan.getBillingPeriod());
        lineItem.setQuantity(1);
        lineItem.setUnitPriceMinor(plan.getPriceMinor());
        lineItem.setAmountMinor(subtotal);
        lineItem.setTaxRateId(tax.getId());

        invoice.setSubtotalMinor(subtotal);
        invoice.setTaxMinor(taxAmount);
        invoice.setTotalMinor(total);
        invoice.setBalanceMinor(total);
        invoice.setStatus("FINALIZED");

        return invoiceRepo.save(invoice);
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 3: Dunning (Retry Scheduling)
------------------------------------------------------------------------------------------------------------------------------

  Service:
    - DunningService.java

  Example business logic:
    // Retry schedule: attempt after 1 day, 3 days, 7 days
    private static final int[] RETRY_DAYS = {1, 3, 7};
    private static final int MAX_RETRIES = 3;

    public void scheduleRetry(Invoice invoice) {
        DunningSchedule schedule = new DunningSchedule();
        schedule.setInvoiceId(invoice.getId());
        schedule.setAttemptCount(0);
        schedule.setNextRetryDate(LocalDate.now().plusDays(RETRY_DAYS[0]));
        schedule.setStatus("PENDING");
        dunningRepo.save(schedule);
    }

    @Scheduled(cron = "0 0 3 * * ?")  // runs at 3 AM daily
    public void processRetries() {
        List<DunningSchedule> dueRetries = dunningRepo.findByNextRetryDateAndStatus(LocalDate.now(), "PENDING");

        for (DunningSchedule retry : dueRetries) {
            Invoice invoice = invoiceRepo.findById(retry.getInvoiceId()).get();

            // Call Domain 4 to attempt payment again
            PaymentResponse result = paymentClient.charge(new ChargeRequest(
                invoice.getId(), invoice.getTotalMinor(), invoice.getCurrency(), UUID.randomUUID().toString()
            ));

            if ("SUCCEEDED".equals(result.getStatus())) {
                invoice.setStatus("PAID");
                retry.setStatus("RESOLVED");
            } else {
                retry.setAttemptCount(retry.getAttemptCount() + 1);

                if (retry.getAttemptCount() >= MAX_RETRIES) {
                    // Max retries exhausted → cancel subscription
                    retry.setStatus("EXHAUSTED");
                    subscriptionClient.cancel(invoice.getSubscriptionId());
                    notificationClient.send(invoice.getCustomerId(), "SUBSCRIPTION_CANCELED", invoice.getId());
                } else {
                    // Schedule next retry
                    retry.setNextRetryDate(LocalDate.now().plusDays(RETRY_DAYS[retry.getAttemptCount()]));
                    notificationClient.send(invoice.getCustomerId(), "UPDATE_CARD_REMINDER", invoice.getId());
                }
            }
            dunningRepo.save(retry);
            invoiceRepo.save(invoice);
        }
    }

  WHAT THEY DELIVER TO YOU (Frontend Developer):
    - Invoice API with sample responses (line items, totals, status)
    - PDF download endpoint: GET /api/v1/invoices/{id}/pdf
    - Billing job status API for admin dashboard
    - Swagger docs + Postman collection

==============================================================================================================================
                              DOMAIN 4: PAYMENTS & PRICING — WHAT THEY ACTUALLY BUILD
==============================================================================================================================

This person builds the mock payment gateway, tax engine, coupon engine, and refund logic.

------------------------------------------------------------------------------------------------------------------------------
TASK 1: Mock Payment Gateway
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - Payment.java           → id, invoiceId, gatewayRef, amountMinor, currency, status, attemptNo, responseCode, createdAt

  Example business logic — MOCK PAYMENT (simulates success/failure):
    public PaymentResponse charge(ChargeRequest req) {
        // 1. Check idempotency — if same key was used before, return original result
        Optional<Payment> existing = paymentRepo.findByIdempotencyKey(req.getIdempotencyKey());
        if (existing.isPresent()) {
            return toResponse(existing.get());   // NO duplicate charge!
        }

        // 2. Simulate payment processing (mock — randomly succeed/fail)
        Payment payment = new Payment();
        payment.setInvoiceId(req.getInvoiceId());
        payment.setAmountMinor(req.getAmountMinor());
        payment.setCurrency(req.getCurrency());
        payment.setIdempotencyKey(req.getIdempotencyKey());
        payment.setAttemptNo(req.getAttemptNo());
        payment.setCreatedAt(Instant.now());

        // Mock: 80% success, 20% failure (for testing dunning)
        boolean success = Math.random() < 0.80;
        if (success) {
            payment.setStatus("SUCCEEDED");
            payment.setGatewayRef("mock_txn_" + UUID.randomUUID());
            payment.setResponseCode("00");       // approval code
        } else {
            payment.setStatus("FAILED");
            payment.setGatewayRef(null);
            payment.setResponseCode("51");       // insufficient funds
        }

        return toResponse(paymentRepo.save(payment));
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 2: Tax Engine
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - TaxRate.java           → id, region, ratePercent, inclusive, effectiveFrom, effectiveTo

  Example business logic:
    public TaxRateResponse getApplicableRate(String region, LocalDate date) {
        return taxRateRepo.findByRegionAndDate(region, date)
            .map(this::toResponse)
            .orElseThrow(() -> new TaxRateNotFoundException("No tax rate for region: " + region));
    }

    public long calculateTax(long amountMinor, TaxRate rate) {
        if (rate.isInclusive()) {
            // Tax is already included in the price
            // For 18% inclusive: tax = amount - (amount * 100 / 118)
            long baseAmount = (amountMinor * 100) / (100 + rate.getRatePercent());
            return amountMinor - baseAmount;
        } else {
            // Tax is added on top
            return (amountMinor * rate.getRatePercent()) / 100;
        }
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 3: Coupon Engine
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - Coupon.java            → id, code, type (PERCENT/FIXED), amount, duration (ONCE/REPEATING/FOREVER),
                                durationInMonths, maxRedemptions, redeemedCount, validFrom, validTo, status

  Example business logic:
    public CouponValidationResponse validate(String code, Long planId) {
        Coupon coupon = couponRepo.findByCode(code)
            .orElseThrow(() -> new CouponNotFoundException("Invalid coupon code"));

        // Check expiry
        if (coupon.getValidTo() != null && LocalDate.now().isAfter(coupon.getValidTo())) {
            throw new CouponExpiredException("Coupon has expired");
        }

        // Check usage limit
        if (coupon.getMaxRedemptions() != null && coupon.getRedeemedCount() >= coupon.getMaxRedemptions()) {
            throw new CouponExhaustedException("Coupon usage limit reached");
        }

        // Calculate discount
        long discountMinor;
        if ("PERCENT".equals(coupon.getType())) {
            Plan plan = planClient.getById(planId);
            discountMinor = (plan.getPriceMinor() * coupon.getAmount()) / 100;  // 20% of 49900 = 9980
        } else {
            discountMinor = coupon.getAmount();  // fixed amount, e.g., 10000 = ₹100
        }

        return new CouponValidationResponse(true, coupon.getCode(), coupon.getType(), discountMinor);
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 4: Refunds
------------------------------------------------------------------------------------------------------------------------------

  Example business logic:
    public RefundResponse refund(Long paymentId, RefundRequest req) {
        Payment payment = paymentRepo.findById(paymentId)
            .orElseThrow(() -> new PaymentNotFoundException("Payment not found"));

        if (!"SUCCEEDED".equals(payment.getStatus())) {
            throw new InvalidRefundException("Can only refund succeeded payments");
        }

        long refundAmount = req.isFullRefund() ? payment.getAmountMinor() : req.getAmountMinor();

        // Create credit note
        CreditNote creditNote = new CreditNote();
        creditNote.setInvoiceId(payment.getInvoiceId());
        creditNote.setReason(req.getReason());
        creditNote.setAmountMinor(refundAmount);
        creditNote.setCreatedAt(Instant.now());
        creditNoteRepo.save(creditNote);

        // Update payment status
        payment.setStatus("REFUNDED");
        paymentRepo.save(payment);

        // Log to audit (call Domain 5)
        auditClient.log("REFUND", "Payment", paymentId, payment.getAmountMinor(), refundAmount);

        return new RefundResponse(paymentId, refundAmount, creditNote.getId(), "REFUNDED");
    }

  WHAT THEY DELIVER TO YOU (Frontend Developer):
    - POST /payments → charge endpoint (you call this from checkout)
    - GET /tax-rates → for showing tax breakdown on checkout page
    - POST /coupons/validate → for "Apply Coupon" button on frontend
    - POST /payments/{id}/refund → for Support Console refund button
    - Swagger docs + Postman collection

==============================================================================================================================
                         DOMAIN 5: ANALYTICS & NOTIFICATIONS — WHAT THEY ACTUALLY BUILD
==============================================================================================================================

This person builds revenue calculations, notification sending, and audit logging.

------------------------------------------------------------------------------------------------------------------------------
TASK 1: Revenue Analytics (MRR, ARR, Churn)
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - RevenueSnapshot.java   → id, snapshotDate, mrr, arr, arpu, grossChurn, netChurn, ltv, dso, activeCustomers

  Example business logic:
    @Scheduled(cron = "0 0 1 * * ?")   // runs at 1 AM daily
    public void captureDaily() {
        // 1. MRR = sum of all active subscription prices (monthly normalized)
        List<SubscriptionResponse> activeSubs = subscriptionClient.getAllActive();
        long mrr = 0;
        for (SubscriptionResponse sub : activeSubs) {
            PlanResponse plan = planClient.getById(sub.getPlanId());
            if ("YEARLY".equals(plan.getBillingPeriod())) {
                mrr += plan.getPriceMinor() / 12;      // yearly → monthly
            } else {
                mrr += plan.getPriceMinor();            // already monthly
            }
        }

        // 2. ARR = MRR × 12
        long arr = mrr * 12;

        // 3. ARPU = MRR / active customers
        long activeCount = activeSubs.size();
        long arpu = activeCount > 0 ? mrr / activeCount : 0;

        // 4. Churn = customers lost this month / customers at start of month
        long startCount = snapshotRepo.getActiveCountOnDate(LocalDate.now().withDayOfMonth(1));
        long canceledThisMonth = subscriptionClient.getCanceledCountSince(LocalDate.now().withDayOfMonth(1));
        double grossChurn = startCount > 0 ? ((double) canceledThisMonth / startCount) * 100 : 0;

        // 5. Save snapshot
        RevenueSnapshot snapshot = new RevenueSnapshot();
        snapshot.setSnapshotDate(LocalDate.now());
        snapshot.setMrr(mrr);
        snapshot.setArr(arr);
        snapshot.setArpu(arpu);
        snapshot.setGrossChurn(grossChurn);
        snapshot.setActiveCustomers(activeCount);
        snapshotRepo.save(snapshot);
    }

  Controller:
    - ReportController.java
        GET /api/v1/reports/revenue?from=2025-01-01&to=2025-12-31&granularity=monthly
        GET /api/v1/reports/mrr?from=2025-01-01&to=2025-12-31
        GET /api/v1/reports/churn?from=2025-01-01&to=2025-12-31

  These APIs return arrays of snapshots that YOU (frontend) will render as charts.

------------------------------------------------------------------------------------------------------------------------------
TASK 2: Notification Service
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - Notification.java      → id, customerId, type, subject, channel (EMAIL/SMS), status (SENT/FAILED), sentAt

  Example business logic:
    public void send(Long customerId, String type, Long referenceId) {
        // 1. Check customer notification preferences
        CustomerResponse customer = customerClient.getById(customerId);

        // Skip if customer opted out (except mandatory transactional)
        boolean isMandatory = List.of("PAYMENT_FAILED", "SUBSCRIPTION_CANCELED").contains(type);
        if (!isMandatory && !customer.isEmailOptIn()) {
            return;   // respect opt-out
        }

        // 2. Pick template based on type
        String subject, body;
        switch (type) {
            case "RECEIPT":
                subject = "Payment Received - Invoice #" + referenceId;
                body = "Thank you! Your payment of ₹499.00 has been processed.";
                break;
            case "RENEWAL_REMINDER_7D":
                subject = "Your subscription renews in 7 days";
                body = "Your plan will auto-renew on " + LocalDate.now().plusDays(7) + ". Manage: [link]";
                break;
            case "PAYMENT_FAILED":
                subject = "Payment Failed - Action Required";
                body = "We couldn't charge your card. Please update your payment method.";
                break;
            case "UPDATE_CARD_REMINDER":
                subject = "Please update your payment method";
                body = "Your recent payment failed. Update your card to avoid service interruption.";
                break;
            default:
                subject = "Notification from Billing System";
                body = "You have a new notification.";
        }

        // 3. Mock send (log it)
        System.out.println("[MOCK EMAIL] To: " + customer.getEmail() + " | Subject: " + subject);

        // 4. Log notification
        Notification notif = new Notification();
        notif.setCustomerId(customerId);
        notif.setType(type);
        notif.setSubject(subject);
        notif.setChannel("EMAIL");
        notif.setStatus("SENT");
        notif.setSentAt(Instant.now());
        notificationRepo.save(notif);
    }

------------------------------------------------------------------------------------------------------------------------------
TASK 3: Audit Logging
------------------------------------------------------------------------------------------------------------------------------

  Entity:
    - AuditLog.java          → id, actor, action, entityType, entityId, oldValue, newValue, requestId, ip, createdAt

  Example business logic:
    public void log(String action, String entityType, Long entityId, Object oldValue, Object newValue) {
        AuditLog log = new AuditLog();
        log.setActor(SecurityContextHolder.getContext().getAuthentication().getName());
        log.setAction(action);                    // "REFUND", "PLAN_CHANGE", "SUBSCRIPTION_CANCEL"
        log.setEntityType(entityType);            // "Payment", "Subscription"
        log.setEntityId(entityId);
        log.setOldValue(objectMapper.writeValueAsString(oldValue));
        log.setNewValue(objectMapper.writeValueAsString(newValue));
        log.setRequestId(MDC.get("requestId"));   // from structured logging
        log.setCreatedAt(Instant.now());
        auditLogRepo.save(log);                   // append-only, never update or delete
    }

  Controller:
    - AuditLogController.java
        GET /api/v1/audit-logs?customerId=&action=&from=&to=    → filterable, paginated, read-only

  WHAT THEY DELIVER TO YOU (Frontend Developer):
    - GET /reports/mrr, /reports/churn, /reports/revenue → arrays of { date, value } for chart rendering
    - GET /audit-logs → paginated list for admin audit viewer
    - CSV/PDF export endpoint: GET /reports/export?format=csv&type=mrr&from=&to=
    - Swagger docs + Postman collection

==============================================================================================================================
                                        SUMMARY: WHAT EACH PERSON DELIVERS TO YOU
==============================================================================================================================

  ┌──────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ DOMAIN   │ WHAT THEY GIVE YOU (so you can build the frontend)                                                       │
  ├──────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Domain 1 │ Login/register APIs, JWT token format, Product/Plan list APIs, Customer profile APIs                      │
  ├──────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Domain 2 │ (You build this yourself) — Subscription CRUD, upgrade/downgrade, pause/resume APIs                       │
  ├──────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Domain 3 │ Invoice list/detail APIs, PDF download endpoint, Billing job status API                                   │
  ├──────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Domain 4 │ Payment charge API, Tax rate lookup API, Coupon validate API, Refund API                                  │
  ├──────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Domain 5 │ MRR/ARR/Churn data arrays (for charts), Audit log list API, CSV/PDF export endpoints                      │
  └──────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  Each domain owner must deliver:
    1. Working APIs (tested via Postman)
    2. Swagger documentation
    3. Sample JSON responses
    4. Postman collection

  You (frontend) then connect each API to the corresponding UI screen.

==============================================================================================================================
                                                     END OF DOCUMENT
==============================================================================================================================
