=====================================================
🚀 COMPLETE BACKEND MIGRATION GUIDE (SPRING SECURITY SESSIONS)
=====================================================

This guide contains the exact steps and fully annotated Spring Boot code 
to configure native Session-Based Authentication (JSESSIONID cookies) 
since JWT dependencies are blocked.

-----------------------------------------------------
🗑️ 1. EXACT FILES TO DELETE
-----------------------------------------------------
[DELETE] src/main/java/com/yourpackage/entity/Role.java
[DELETE] src/main/java/com/yourpackage/entity/UserRole.java
[DELETE] src/main/java/com/yourpackage/repository/RoleRepository.java
[DELETE] Any JWT Utility classes if they exist.

[REASON]: Consolidating logic into a single `User` Enum avoids massively complex SQL joins and simplifies Spring Security. Also, we are abandoning statless JWTs.


-----------------------------------------------------
🛠️ 2. CREATE THE ENUM CLASS
-----------------------------------------------------
[CREATE] src/main/java/com/yourpackage/enums/UserRole.java
-----------------------------------------------------
package com.yourpackage.enums;

public enum UserRole {
    CUSTOMER,
    SUPPORT,
    FINANCE,
    ADMIN
}


-----------------------------------------------------
🛠️ 3. CURRENT USER ENTITY
-----------------------------------------------------
Your `User.java` MUST implement `UserDetails`!

[UPDATE] src/main/java/com/yourpackage/entity/User.java
-----------------------------------------------------
package com.yourpackage.entity;

import com.yourpackage.enums.UserRole;
import jakarta.persistence.*;
import lombok.*;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import java.time.LocalDateTime;
import java.util.Collection;
import java.util.List;

@Entity
@Table(name = "user")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class User implements UserDetails {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "user_id")
    private Long id;

    @Column(name = "full_name", nullable = false, length = 100)
    private String fullName;

    @Column(nullable = false, unique = true, length = 120)
    private String email;

    @Column(name = "password_hash")
    private String passwordHash;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private UserRole role = UserRole.CUSTOMER; 

    @Column(nullable = false)
    private String status = "ACTIVE";

    @CreationTimestamp
    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @UpdateTimestamp
    @Column(name = "updated_at", nullable = false)
    private LocalDateTime updatedAt;

    // --- SPRING SECURITY METHODS ---
    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return List.of(new SimpleGrantedAuthority("ROLE_" + role.name())); 
    }

    @Override
    public String getPassword() { return passwordHash; }
    @Override
    public String getUsername() { return email; }
    @Override
    public boolean isAccountNonExpired() { return true; }
    @Override
    public boolean isAccountNonLocked() { return status.equals("ACTIVE"); }
    @Override
    public boolean isCredentialsNonExpired() { return true; }
    @Override
    public boolean isEnabled() { return status.equals("ACTIVE"); }
}


-----------------------------------------------------
🛠️ 4. CREATE THE DTOs 
-----------------------------------------------------
[CREATE] src/main/java/com/yourpackage/dto/auth/CustomerRegisterRequest.java
-----------------------------------------------------
package com.yourpackage.dto.auth;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.Data;

@Data
public class CustomerRegisterRequest {
    @NotBlank(message = "{user.name.required}")
    private String fullName;

    @NotBlank(message = "{user.email.required}")
    @Email(message = "{user.email.invalid}") 
    private String email;

    @NotBlank(message = "{user.password.required}")
    @Pattern(regexp = "^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$", message = "{user.password.invalid}")
    private String password;
}

[CREATE] src/main/java/com/yourpackage/dto/auth/LoginRequest.java
-----------------------------------------------------
package com.yourpackage.dto.auth;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "{user.email.required}")
    @Email(message = "{user.email.invalid}") 
    private String email;

    @NotBlank(message = "{user.password.required}") 
    private String password;
}

[CREATE] src/main/java/com/yourpackage/dto/auth/UserResponse.java
-----------------------------------------------------
// Since we don't have JWT payload, we return this object on successful login!
package com.yourpackage.dto.auth;

import com.yourpackage.entity.User;
import lombok.Data;

@Data
public class UserResponse {
    private String email;
    private String fullName;
    private String role;

    public UserResponse(User user) {
        this.email = user.getEmail();
        this.fullName = user.getFullName();
        this.role = user.getRole().name();
    }
}


-----------------------------------------------------
🛠️ 5. UPDATE AUTH CONTROLLER (Sessions)
-----------------------------------------------------
[REASON]: Instead of returning a token, we handle native Spring Security AuthenticationManager logging. Spring handles the JSESSIONID cookie injection automatically behind the scenes.

[UPDATE] src/main/java/com/yourpackage/controller/AuthController.java
-----------------------------------------------------
package com.yourpackage.controller;

import com.yourpackage.dto.auth.CustomerRegisterRequest;
import com.yourpackage.dto.auth.LoginRequest;
import com.yourpackage.dto.auth.UserResponse;
import com.yourpackage.service.AuthService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.*;
import jakarta.validation.Valid;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor
public class AuthController {

    private final com.yourpackage.service.AuthService authService;

    // --- CUSTOMER PORTAL ---
    @PostMapping("/customer/register")
    public ResponseEntity<UserResponse> registerCustomer(@Valid @RequestBody CustomerRegisterRequest request) {
        UserResponse response = authService.registerCustomer(request);
        return ResponseEntity.ok(response);
    }

    @PostMapping("/customer/login")
    public ResponseEntity<UserResponse> loginCustomer(@Valid @RequestBody LoginRequest request) {
        UserResponse response = authService.loginCustomer(request);
        return ResponseEntity.ok(response);
    }

    // --- MANAGEMENT PORTAL ---
    @PostMapping("/manager/login")
    public ResponseEntity<UserResponse> loginManager(@Valid @RequestBody LoginRequest request) {
        UserResponse response = authService.loginManager(request);
        return ResponseEntity.ok(response);
    }

    // --- SESSION CHECK ENDPOINT ---
    // React calls this on page refresh to see if the JSESSIONID cookie is still valid
    @GetMapping("/auth/me")
    public ResponseEntity<?> getMe(Authentication authentication) {
        if (authentication == null || !authentication.isAuthenticated() || "anonymousUser".equals(authentication.getPrincipal())) {
            return ResponseEntity.status(401).body("Not authenticated");
        }
        return ResponseEntity.ok(authService.getAuthenticatedUserResponse(authentication.getName()));
    }
}


-----------------------------------------------------
🛠️ 6. THE CORE AUTHENTICATION LOGIC (Interface & Impl)
-----------------------------------------------------
[REASON]: We use an interface so we can decouple the controller from the implementation (standard Java Enterprise pattern).

[CREATE] src/main/java/com/yourpackage/service/AuthService.java
-----------------------------------------------------
package com.yourpackage.service;

import com.yourpackage.dto.auth.CustomerRegisterRequest;
import com.yourpackage.dto.auth.LoginRequest;
import com.yourpackage.dto.auth.UserResponse;

public interface AuthService {
    UserResponse registerCustomer(CustomerRegisterRequest request);
    UserResponse loginCustomer(LoginRequest request);
    UserResponse loginManager(LoginRequest request);
    UserResponse getAuthenticatedUserResponse(String email);
}


[CREATE] src/main/java/com/yourpackage/service/impl/AuthServiceImpl.java
-----------------------------------------------------
package com.yourpackage.service.impl;

import com.yourpackage.dto.auth.CustomerRegisterRequest;
import com.yourpackage.dto.auth.LoginRequest;
import com.yourpackage.dto.auth.UserResponse;
import com.yourpackage.entity.User;
import com.yourpackage.enums.UserRole;
import com.yourpackage.repository.UserRepository;
import com.yourpackage.service.AuthService;
import com.yourpackage.exception.CustomException;

import lombok.RequiredArgsConstructor;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
@Transactional
public class AuthServiceImpl implements AuthService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final AuthenticationManager authenticationManager;

    public UserResponse registerCustomer(CustomerRegisterRequest request) {
        if (userRepository.existsByEmail(request.getEmail())) {
            throw CustomException.conflict("Email is already registered.");
        }

        User user = new User();
        user.setFullName(request.getFullName());
        user.setEmail(request.getEmail());
        user.setPasswordHash(passwordEncoder.encode(request.getPassword()));
        user.setRole(UserRole.CUSTOMER);
        user.setStatus("ACTIVE");

        userRepository.save(user);

        // Auto-login after register
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), UserRole.CUSTOMER);
    }

    public UserResponse loginCustomer(LoginRequest request) {
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), UserRole.CUSTOMER);
    }

    public UserResponse loginManager(LoginRequest request) {
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), null); // Null means any Role can try, we check below
    }

    private UserResponse authenticateAndBuildSession(String email, String password, UserRole allowedRole) {
        // 1. Validate native Spring Security Credentials
        Authentication authentication = authenticationManager.authenticate(
                new UsernamePasswordAuthenticationToken(email, password)
        );

        // 2. Set Context (This is what tells Spring Boot to issue the Session Cookie!)
        SecurityContextHolder.getContext().setAuthentication(authentication);

        // 3. Check Portal Boundaries
        User user = userRepository.findByEmail(email).orElseThrow();
        if (allowedRole == UserRole.CUSTOMER && user.getRole() != UserRole.CUSTOMER) {
             SecurityContextHolder.clearContext();
             throw CustomException.forbidden("Staff cannot login via the customer portal.");
        }
        if (allowedRole == null && user.getRole() == UserRole.CUSTOMER) {
             SecurityContextHolder.clearContext();
             throw CustomException.forbidden("Access Denied: Customers cannot access the Management Portal.");
        }

        return new UserResponse(user);
    }

    public UserResponse getAuthenticatedUserResponse(String email) {
        User user = userRepository.findByEmail(email).orElseThrow();
        return new UserResponse(user);
    }
}


-----------------------------------------------------
🛠️ 7. NATIVE SECURITY CONFIGURATION
-----------------------------------------------------
[REASON]: Because we are using sessions and a React SPA, you must instruct Spring Security to allow CORS from localhost:5173, and accept credentials natively.

[CREATE] src/main/java/com/yourpackage/config/SecurityConfig.java
-----------------------------------------------------
package com.yourpackage.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder; // Standard, no JWT needed
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import java.util.List;


import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import com.yourpackage.repository.UserRepository;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .cors(cors -> cors.configurationSource(corsConfigurationSource()))
            .csrf(csrf -> csrf.disable()) // Typical for SPA
            .authorizeHttpRequests(auth -> auth
                .dispatcherTypeMatchers(jakarta.servlet.DispatcherType.ERROR).permitAll()
                .requestMatchers("/api/customer/login", "/api/customer/register", "/api/manager/login").permitAll()
                // All other endpoints require the JSESSIONID cookie presence
                .anyRequest().authenticated()
            );

        return http.build();
    }

    // THIS BEAN BREAKS THE INFINITE LOOP BY TELLING SPRING EXACTLY HOW TO LOAD USERS
    @Bean
    public UserDetailsService userDetailsService(UserRepository userRepository) {
        return username -> userRepository.findByEmail(username)
                .orElseThrow(() -> new UsernameNotFoundException("User not found"));
    }

    // WE BIND THE PASSWORD ENCODER AND USER DETAILS SERVICE EXPLICITLY HERE
    @Bean
    public AuthenticationProvider authenticationProvider(UserRepository userRepository) {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService(userRepository));
        provider.setPasswordEncoder(passwordEncoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder(); // Built-in Spring hashing
    }

    @Bean
    CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration configuration = new CorsConfiguration();
        configuration.setAllowedOrigins(List.of("http://localhost:3000"));
        configuration.setAllowedMethods(List.of("GET", "POST", "PUT", "DELETE", "OPTIONS"));
        configuration.setAllowedHeaders(List.of("*"));
        configuration.setAllowCredentials(true); // REQUIRED FOR SESSION COOKIES

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", configuration);
        return source;
    }
}


-----------------------------------------------------
🛠️ 8. VALIDATION PROPERTIES (Regex & Custom Messages)
-----------------------------------------------------
[REASON]: Moves raw error text into property sheets. Allows @NotBlank patterns to dynamically grab text.

[CREATE] src/main/resources/ValidationMessages.properties
-----------------------------------------------------
user.name.required=Full name is required.
user.email.required=Corporate email is required.
user.email.invalid=Please provide a valid email format.
user.password.required=Password is required.
user.password.invalid=Password must be at least 8 characters long and contain both letters and numbers.


-----------------------------------------------------
🛠️ 9. GLOBAL EXCEPTION HANDLER (No More 500 Errors!)
-----------------------------------------------------
[REASON]: Completely strips out standard "500 Internal Server Errors" mapping them to beautiful HTTP 400 JSON models.

[CREATE] src/main/java/com/yourpackage/dto/error/ErrorInfo.java
-----------------------------------------------------
package com.yourpackage.dto.error;

import lombok.Builder;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;
import java.util.Map;

@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
public class ErrorInfo {
    private LocalDateTime timestamp;
    private int status;
    private String error;
    private String message;
    private String path;
    private Map<String, String> validationErrors; // New map for field-level errors
}

[CREATE] src/main/java/com/yourpackage/exception/GlobalExceptionHandler.java
-----------------------------------------------------
package com.yourpackage.exception;

import com.yourpackage.dto.error.ErrorInfo;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.AuthenticationException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.ServletWebRequest;
import org.springframework.web.context.request.WebRequest;

import java.time.LocalDateTime;
import java.util.stream.Collectors;

@RestControllerAdvice
public class GlobalExceptionHandler {

    // 1. Catches Validation Rules (like @Pattern, @NotBlank) -> Returns HTTP 400
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<ErrorInfo> handleValidationException(MethodArgumentNotValidException ex, WebRequest request) {
        
        // Beautifully map exactly which field failed, so the React frontend can pin the error!
        java.util.Map<String, String> fieldErrors = new java.util.HashMap<>();
        ex.getBindingResult().getFieldErrors().forEach(err -> 
            fieldErrors.put(err.getField(), err.getDefaultMessage())
        );

        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(HttpStatus.BAD_REQUEST.value())
                .error("Validation Failed")
                .message("Please correct the highlighted fields.")
                .validationErrors(fieldErrors)
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorInfo);
    }

    // 2. Catches Security / Bad Password Exceptions -> Returns HTTP 401
    @ExceptionHandler(AuthenticationException.class)
    public ResponseEntity<ErrorInfo> handleAuthenticationException(AuthenticationException ex, WebRequest request) {
        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(HttpStatus.UNAUTHORIZED.value())
                .error("Unauthorized")
                .message("LOGIN FAILED: Incorrect email or password.")
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(errorInfo);
    }

    // 3. Catches Teammate's Custom Exceptions beautifully 
    @ExceptionHandler(com.yourpackage.exception.CustomException.class)
    public ResponseEntity<ErrorInfo> handleCustomException(com.yourpackage.exception.CustomException ex, WebRequest request) {
        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(ex.getStatus().value())
                .error(ex.getErrorCode())
                .message(ex.getMessage())
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(ex.getStatus()).body(errorInfo);
    }
}

-----------------------------------------------------
✔️ 10. ENABLING ROLE-BASED ACCESS CONTROL (RBAC)
-----------------------------------------------------
Tell your teammate that Method Security is activated implicitly inside Spring Security 6.
To restrict ANY non-login endpoint immediately:

@RestController
@RequestMapping("/api/manager")
public class DashboardController {

    // Now protected by native RBAC!
    @PreAuthorize("hasRole('ADMIN')")
    @GetMapping("/dashboard/stats")
    public ResponseEntity<?> getStats() {
        return ResponseEntity.ok("Success");
    }
}
