=====================================================
COMPLETE CORRECTED ENTITIES (Based on schema.sql)
=====================================================

These entities match the schema.sql exactly.
Fields are listed in schema order with proper types and relationships.

=====================================================
ENTITY 1: User.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.UserRole;
import com.infy.billing.enums.UserStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "user")
@Data
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long userId;                    // user_id BIGINT PRIMARY KEY

    private String fullName;                // full_name VARCHAR(100)

    @Column(unique = true)
    private String email;                   // email VARCHAR(120) UNIQUE

    private String passwordHash;            // password_hash VARCHAR(255) NULL

    @Enumerated(EnumType.STRING)
    private UserRole role;                  // role ENUM('CUSTOMER','SUPPORT','FINANCE','ADMIN')

    @Enumerated(EnumType.STRING)
    private UserStatus status;              // status ENUM('ACTIVE','INACTIVE','SUSPENDED')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 2: Customer.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.UserStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "customer")
@Data
public class Customer {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long customerId;                // customer_id BIGINT PRIMARY KEY

    @OneToOne
    @JoinColumn(name = "user_id", unique = true)  // user_id BIGINT UNIQUE
    private User user;

    private String phone;                   // phone VARCHAR(20)
    private String currency;                // currency CHAR(3)
    private String country;                 // country CHAR(2)
    private String state;                   // state VARCHAR(100)
    private String city;                    // city VARCHAR(100)
    private String addressLine1;            // address_line1 VARCHAR(255)
    private String postalCode;              // postal_code VARCHAR(20)

    @Enumerated(EnumType.STRING)
    private UserStatus status;              // status ENUM('ACTIVE','INACTIVE','SUSPENDED')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 3: Product.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.ProductStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "product")
@Data
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long productId;                 // product_id BIGINT PRIMARY KEY

    private String name;                    // name VARCHAR(100)
    private String description;             // description TEXT

    @Enumerated(EnumType.STRING)
    private ProductStatus status;           // status ENUM('ACTIVE','INACTIVE')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 4: Plan.java (EXISTING - MISSING FIELDS - Check this carefully)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "plan")
@Data
public class Plan {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long planId;                    // plan_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "product_id")        // product_id BIGINT NOT NULL
    private Product product;

    private String name;                    // name VARCHAR(100)

    @Enumerated(EnumType.STRING)
    private BillingPeriod billingPeriod;    // billing_period ENUM('MONTHLY','YEARLY')

    private Long defaultPriceMinor;         // default_price_minor BIGINT
    private String defaultCurrency;         // default_currency CHAR(3)
    private Integer trialDays;              // trial_days INT DEFAULT 7
    private Long setupFeeMinor;             // setup_fee_minor BIGINT DEFAULT 0

    @Enumerated(EnumType.STRING)
    private TaxMode taxMode;                // tax_mode ENUM('INCLUSIVE','EXCLUSIVE')

    private LocalDate effectiveFrom;        // effective_from DATE
    private LocalDate effectiveTo;          // effective_to DATE NULL

    @Enumerated(EnumType.STRING)
    private ProductStatus status;           // status ENUM('ACTIVE','INACTIVE')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 5: PriceBookEntry.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;

@Entity
@Table(name = "price_book_entry")
@Data
public class PriceBookEntry {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long priceBookId;               // price_book_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "plan_id")           // plan_id BIGINT NOT NULL
    private Plan plan;

    private String region;                  // region VARCHAR(50)
    private String currency;                // currency CHAR(3)
    private Long priceMinor;                // price_minor BIGINT
    private LocalDate effectiveFrom;        // effective_from DATE
    private LocalDate effectiveTo;          // effective_to DATE NULL
}

=====================================================
ENTITY 6: AddOn.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "add_on")
@Data
public class AddOn {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long addOnId;                   // add_on_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "product_id")        // product_id BIGINT NOT NULL
    private Product product;

    private String name;                    // name VARCHAR(100)
    private Long priceMinor;                // price_minor BIGINT
    private String currency;                // currency CHAR(3)

    @Enumerated(EnumType.STRING)
    private BillingPeriod billingPeriod;    // billing_period ENUM('MONTHLY','YEARLY')

    @Enumerated(EnumType.STRING)
    private TaxMode taxMode;                // tax_mode ENUM('INCLUSIVE','EXCLUSIVE')

    @Enumerated(EnumType.STRING)
    private ProductStatus status;           // status ENUM('ACTIVE','INACTIVE')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 7: MeteredComponent.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.ProductStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "metered_component")
@Data
public class MeteredComponent {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long componentId;                 // component_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "plan_id")          // plan_id BIGINT NOT NULL
    private Plan plan;

    private String name;                    // name VARCHAR(100)
    private String unitName;                // unit_name VARCHAR(50)
    private Long pricePerUnitMinor;         // price_per_unit_minor BIGINT
    private Long freeTierQuantity;          // free_tier_quantity BIGINT DEFAULT 0

    @Enumerated(EnumType.STRING)
    private ProductStatus status;           // status ENUM('ACTIVE','INACTIVE')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 8: Subscription.java (EXISTING - MISSING payment_method - CRITICAL)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "subscription")
@Data
public class Subscription {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long subscriptionId;            // subscription_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "customer_id")     // customer_id BIGINT NOT NULL
    private Customer customer;

    @ManyToOne
    @JoinColumn(name = "plan_id")          // plan_id BIGINT NOT NULL
    private Plan plan;

    @Enumerated(EnumType.STRING)
    private SubscriptionStatus status;      // status ENUM('DRAFT','TRIALING','ACTIVE','PAST_DUE','PAUSED','CANCELED','ON_HOLD')

    private LocalDate startDate;            // start_date DATE
    private LocalDate trialEndDate;         // trial_end_date DATE NULL
    private LocalDate currentPeriodStart;   // current_period_start DATE
    private LocalDate currentPeriodEnd;     // current_period_end DATE
    private Boolean cancelAtPeriodEnd;      // cancel_at_period_end BOOLEAN DEFAULT FALSE
    private LocalDateTime canceledAt;       // canceled_at TIMESTAMP NULL
    private LocalDate pausedFrom;           // paused_from DATE NULL
    private LocalDate pausedTo;             // paused_to DATE NULL

    // MISSING IN ORIGINAL - ADD THIS FIELD
    @ManyToOne
    @JoinColumn(name = "payment_method_id")  // payment_method_id BIGINT NOT NULL
    private PaymentMethod paymentMethod;

    private String currency;                // currency CHAR(3)
    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 9: SubscriptionItem.java (NEW - Verify all fields present)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "subscription_item")
@Data
public class SubscriptionItem {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long itemId;                    // item_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "subscription_id") // subscription_id BIGINT NOT NULL
    private Subscription subscription;

    @Enumerated(EnumType.STRING)
    private ItemType itemType;              // item_type ENUM('PLAN','ADDON','METERED')

    @ManyToOne
    @JoinColumn(name = "plan_id")           // plan_id BIGINT NULL
    private Plan plan;

    @ManyToOne
    @JoinColumn(name = "addon_id")          // addon_id BIGINT NULL
    private AddOn addOn;

    @ManyToOne
    @JoinColumn(name = "component_id")      // component_id BIGINT NULL
    private MeteredComponent component;

    private Long unitPriceMinor;            // unit_price_minor BIGINT
    private Integer quantity;               // quantity INT DEFAULT 1

    @Enumerated(EnumType.STRING)
    private TaxMode taxMode;                // tax_mode ENUM('INCLUSIVE','EXCLUSIVE')

    @ManyToOne
    @JoinColumn(name = "discount_id")     // discount_id BIGINT NULL
    private Coupon discount;

    private LocalDateTime createdAt;        // created_at TIMESTAMP

    public enum ItemType { PLAN, ADDON, METERED }
}

=====================================================
ENTITY 10: SubscriptionCoupon.java (NEW - Was missing entirely)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.CouponStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "subscription_coupon")
@Data
public class SubscriptionCoupon {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;                        // id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "subscription_id")   // subscription_id BIGINT NOT NULL
    private Subscription subscription;

    @ManyToOne
    @JoinColumn(name = "coupon_id")         // coupon_id BIGINT NOT NULL
    private Coupon coupon;

    private LocalDateTime appliedAt;        // applied_at TIMESTAMP

    @ManyToOne
    @JoinColumn(name = "applied_by")        // applied_by BIGINT NULL
    private User appliedBy;

    private LocalDateTime expiresAt;        // expires_at TIMESTAMP NULL

    @Enumerated(EnumType.STRING)
    private CouponStatus status;            // status ENUM('ACTIVE','EXPIRED','REVOKED')
}

=====================================================
ENTITY 11: UsageRecord.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "usage_record")
@Data
public class UsageRecord {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long usageId;                   // usage_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "subscription_id")   // subscription_id BIGINT NOT NULL
    private Subscription subscription;

    @ManyToOne
    @JoinColumn(name = "component_id")      // component_id BIGINT NOT NULL
    private MeteredComponent component;

    private Long quantity;                  // quantity BIGINT
    private LocalDateTime recordedAt;       // recorded_at TIMESTAMP
    private LocalDate billingPeriodStart;   // billing_period_start DATE
    private LocalDate billingPeriodEnd;     // billing_period_end DATE

    @Column(unique = true)
    private String idempotencyKey;          // idempotency_key VARCHAR(100) UNIQUE
}

=====================================================
ENTITY 12: Invoice.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "invoice")
@Data
public class Invoice {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long invoiceId;                 // invoice_id BIGINT PRIMARY KEY

    @Column(unique = true)
    private String invoiceNumber;           // invoice_number VARCHAR(50) UNIQUE

    @ManyToOne
    @JoinColumn(name = "customer_id")       // customer_id BIGINT NOT NULL
    private Customer customer;

    @ManyToOne
    @JoinColumn(name = "subscription_id")   // subscription_id BIGINT NOT NULL
    private Subscription subscription;

    @Enumerated(EnumType.STRING)
    private InvoiceStatus status;           // status ENUM('DRAFT','OPEN','PAID','VOID','UNCOLLECTIBLE')

    @Enumerated(EnumType.STRING)
    private BillingReason billingReason;    // billing_reason ENUM('SUBSCRIPTION_CREATE','SUBSCRIPTION_CYCLE','SUBSCRIPTION_UPDATE','MANUAL')

    private LocalDate issueDate;            // issue_date DATE
    private LocalDate dueDate;              // due_date DATE NULL
    private Long subtotalMinor;             // subtotal_minor BIGINT
    private Long taxMinor;                  // tax_minor BIGINT DEFAULT 0
    private Long discountMinor;             // discount_minor BIGINT DEFAULT 0
    private Long totalMinor;                // total_minor BIGINT
    private Long balanceMinor;              // balance_minor BIGINT DEFAULT 0
    private String currency;                // currency CHAR(3)

    @Column(unique = true)
    private String idempotencyKey;          // idempotency_key VARCHAR(255) UNIQUE NULL

    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP

    public enum InvoiceStatus { DRAFT, OPEN, PAID, VOID, UNCOLLECTIBLE }
    public enum BillingReason { SUBSCRIPTION_CREATE, SUBSCRIPTION_CYCLE, SUBSCRIPTION_UPDATE, MANUAL }
}

=====================================================
ENTITY 13: InvoiceLineItem.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.LineItemType;
import com.infy.billing.enums.TaxMode;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;

@Entity
@Table(name = "invoice_line_item")
@Data
public class InvoiceLineItem {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long lineItemId;                // line_item_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "invoice_id")        // invoice_id BIGINT NOT NULL
    private Invoice invoice;

    private String description;             // description VARCHAR(255)

    @Enumerated(EnumType.STRING)
    private LineItemType lineType;          // line_type ENUM('PLAN','ADDON','METERED','PRORATION','DISCOUNT','TAX')

    private Integer quantity;               // quantity INT DEFAULT 1
    private Long unitPriceMinor;            // unit_price_minor BIGINT
    private Long amountMinor;               // amount_minor BIGINT

    @ManyToOne
    @JoinColumn(name = "tax_rate_id")       // tax_rate_id BIGINT NULL
    private TaxRate taxRate;

    @ManyToOne
    @JoinColumn(name = "discount_id")       // discount_id BIGINT NULL
    private Coupon discount;

    private LocalDate periodStart;          // period_start DATE NULL
    private LocalDate periodEnd;            // period_end DATE NULL

    @Column(columnDefinition = "JSON")
    private String metadata;                // metadata JSON NULL

    public enum LineItemType { PLAN, ADDON, METERED, PRORATION, DISCOUNT, TAX }
}

=====================================================
ENTITY 14: CreditNote.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.CreditNoteStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "credit_note")
@Data
public class CreditNote {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long creditNoteId;              // credit_note_id BIGINT PRIMARY KEY

    @Column(unique = true)
    private String creditNoteNumber;        // credit_note_number VARCHAR(50) UNIQUE

    @ManyToOne
    @JoinColumn(name = "invoice_id")        // invoice_id BIGINT NOT NULL
    private Invoice invoice;

    private String reason;                  // reason VARCHAR(255)
    private Long amountMinor;               // amount_minor BIGINT

    @Enumerated(EnumType.STRING)
    private CreditNoteStatus status;        // status ENUM('DRAFT','ISSUED','APPLIED','VOIDED')

    @ManyToOne
    @JoinColumn(name = "created_by")        // created_by BIGINT NOT NULL
    private User createdBy;

    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 15: BillingJob.java (NEW - Admin/Background job entity)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "billing_job")
@Data
public class BillingJob {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long jobId;                     // job_id BIGINT PRIMARY KEY

    @Enumerated(EnumType.STRING)
    private JobType jobType;                // job_type ENUM('CYCLE_BILLING','DUNNING_RETRY','REMINDER')

    @Enumerated(EnumType.STRING)
    private JobStatus status;               // status ENUM('PENDING','RUNNING','COMPLETED','FAILED','PARTIAL')

    private String triggeredBy;             // triggered_by VARCHAR(100)
    private LocalDateTime startedAt;        // started_at TIMESTAMP NULL
    private LocalDateTime completedAt;      // completed_at TIMESTAMP NULL
    private Integer totalRecords;           // total_records INT
    private Integer successCount;           // success_count INT
    private Integer failureCount;           // failure_count INT
    private String errorSummary;            // error_summary TEXT
    private LocalDateTime createdAt;        // created_at TIMESTAMP

    public enum JobType { CYCLE_BILLING, DUNNING_RETRY, REMINDER }
    public enum JobStatus { PENDING, RUNNING, COMPLETED, FAILED, PARTIAL }
}

=====================================================
ENTITY 16: DunningRetryLog.java (NEW)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.DunningStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "dunning_retry_log")
@Data
public class DunningRetryLog {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long retryId;                   // retry_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "invoice_id")        // invoice_id BIGINT NOT NULL
    private Invoice invoice;

    @ManyToOne
    @JoinColumn(name = "payment_id")        // payment_id BIGINT NULL
    private Payment payment;

    private Integer attemptNo;              // attempt_no INT
    private LocalDateTime scheduledAt;      // scheduled_at TIMESTAMP
    private LocalDateTime attemptedAt;      // attempted_at TIMESTAMP NULL

    @Enumerated(EnumType.STRING)
    private DunningStatus status;           // status ENUM('SCHEDULED','ATTEMPTED','SUCCESS','FAILED','CANCELLED')

    private String failureReason;           // failure_reason VARCHAR(255)

    public enum DunningStatus { SCHEDULED, ATTEMPTED, SUCCESS, FAILED, CANCELLED }
}

=====================================================
ENTITY 17: Payment.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.PaymentStatus;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "payment")
@Data
public class Payment {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long paymentId;                 // payment_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "invoice_id")        // invoice_id BIGINT NOT NULL
    private Invoice invoice;

    @ManyToOne
    @JoinColumn(name = "payment_method_id") // payment_method_id BIGINT NULL
    private PaymentMethod paymentMethod;

    @Column(unique = true)
    private String idempotencyKey;          // idempotency_key VARCHAR(100) UNIQUE

    private String gatewayRef;              // gateway_ref VARCHAR(200)
    private Long amountMinor;               // amount_minor BIGINT
    private String currency;                // currency CHAR(3)

    @Enumerated(EnumType.STRING)
    private PaymentStatus status;           // status ENUM('PENDING','SUCCESS','FAILED','REFUNDED','PARTIALLY_REFUNDED')

    private Integer attemptNo;              // attempt_no INT DEFAULT 1
    private String responseCode;          // response_code VARCHAR(50)
    private String failureReason;           // failure_reason VARCHAR(255)
    private LocalDateTime createdAt;        // created_at TIMESTAMP
    private LocalDateTime updatedAt;        // updated_at TIMESTAMP
}

=====================================================
ENTITY 18: PaymentMethod.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "payment_method")
@Data
public class PaymentMethod {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long paymentMethodId;           // payment_method_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "customer_id")       // customer_id BIGINT NOT NULL
    private Customer customer;

    @Enumerated(EnumType.STRING)
    private PaymentType paymentType;        // payment_type ENUM('CARD','UPI')

    private String cardLast4;               // card_last4 CHAR(4)
    private String cardBrand;               // card_brand VARCHAR(20)
    private String gatewayToken;            // gateway_token VARCHAR(255)
    private Boolean isDefault;              // is_default BOOLEAN DEFAULT FALSE
    private Integer expiryMonth;            // expiry_month TINYINT
    private Integer expiryYear;             // expiry_year SMALLINT

    @Enumerated(EnumType.STRING)
    private PaymentMethodStatus status;     // status ENUM('ACTIVE','EXPIRED','REVOKED')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 19: TaxRate.java (EXISTING - Verify these fields)
=====================================================
package com.infy.billing.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "tax_rate")
@Data
public class TaxRate {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long taxId;                     // tax_id BIGINT PRIMARY KEY

    private String name;                    // name VARCHAR(100)
    private String region;                  // region VARCHAR(50)
    private BigDecimal ratePercent;         // rate_percent DECIMAL(5,2)
    private Boolean inclusive;              // inclusive BOOLEAN DEFAULT FALSE
    private LocalDate effectiveFrom;        // effective_from DATE
    private LocalDate effectiveTo;          // effective_to DATE NULL
    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 20: Coupon.java (EXISTING - MISSING FIELDS - Check carefully)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "coupon")
@Data
public class Coupon {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long couponId;                  // coupon_id BIGINT PRIMARY KEY

    @Column(unique = true)
    private String code;                    // code VARCHAR(50) UNIQUE

    private String name;                    // name VARCHAR(100)

    @Enumerated(EnumType.STRING)
    private CouponType type;                // type ENUM('PERCENT','FIXED')

    private Long amount;                    // amount BIGINT
    private String currency;                // currency CHAR(3) NULL

    @Enumerated(EnumType.STRING)
    private Duration duration;              // duration ENUM('ONCE','REPEATING','FOREVER')

    private Integer durationInMonths;       // duration_in_months INT NULL
    private Integer maxRedemptions;         // max_redemptions INT NULL
    private Integer redeemedCount;          // redeemed_count INT DEFAULT 0
    private LocalDate validFrom;            // valid_from DATE
    private LocalDate validTo;              // valid_to DATE NULL

    @Enumerated(EnumType.STRING)
    private CouponStatus status;            // status ENUM('ACTIVE','EXPIRED','DISABLED')

    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 21: Notification.java (NEW - Verify all fields)
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.*;
import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "notification")
@Data
public class Notification {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long notificationId;          // notification_id BIGINT PRIMARY KEY

    @ManyToOne
    @JoinColumn(name = "customer_id")       // customer_id BIGINT NOT NULL
    private Customer customer;

    private String type;                    // type VARCHAR(50)
    private String subject;                 // subject VARCHAR(255)
    private String body;                    // body TEXT

    @Enumerated(EnumType.STRING)
    private Channel channel;                // channel ENUM('EMAIL','SMS')

    @Enumerated(EnumType.STRING)
    private NotificationStatus status;      // status ENUM('PENDING','SENT','FAILED','SKIPPED')

    private LocalDateTime scheduledAt;      // scheduled_at TIMESTAMP NULL
    private LocalDateTime sentAt;           // sent_at TIMESTAMP NULL
    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 22: AuditLog.java (NEW - Admin entity)
=====================================================
package com.infy.billing.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "audit_log")
@Data
public class AuditLog {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long auditId;                   // audit_id BIGINT PRIMARY KEY

    private String actor;                   // actor VARCHAR(100)
    private String actorRole;               // actor_role VARCHAR(50)
    private String action;                  // action VARCHAR(100)
    private String entityType;              // entity_type VARCHAR(50)
    private Long entityId;                  // entity_id BIGINT
    private String oldValue;                // old_value JSON (stored as String)
    private String newValue;                // new_value JSON (stored as String)
    private String requestId;               // request_id VARCHAR(100)
    private String ip;                      // ip VARCHAR(45)
    private LocalDateTime createdAt;        // created_at TIMESTAMP
}

=====================================================
ENTITY 23: RevenueSnapshot.java (NEW - Analytics entity)
=====================================================
package com.infy.billing.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.LocalDateTime;

@Entity
@Table(name = "revenue_snapshot")
@Data
public class RevenueSnapshot {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long snapshotId;                // snapshot_id BIGINT PRIMARY KEY

    @Column(unique = true)
    private LocalDate snapshotDate;         // snapshot_date DATE UNIQUE

    private Long mrrMinor;                  // mrr_minor BIGINT
    private Long arrMinor;                  // arr_minor BIGINT
    private Long arpuMinor;                 // arpu_minor BIGINT
    private Integer activeCustomers;        // active_customers INT
    private Integer newCustomers;           // new_customers INT DEFAULT 0
    private Integer churnedCustomers;       // churned_customers INT DEFAULT 0
    private BigDecimal grossChurnPercent;   // gross_churn_percent DECIMAL(5,2)
    private BigDecimal netChurnPercent;     // net_churn_percent DECIMAL(5,2)
    private Long ltvMinor;                  // ltv_minor BIGINT DEFAULT 0
    private Long totalRevenueMinor;         // total_revenue_minor BIGINT
    private Long totalRefundsMinor;         // total_refunds_minor BIGINT DEFAULT 0
    private LocalDateTime createdAt;        // created_at TIMESTAMP
}


=====================================================
CRITICAL MISSING FIELDS SUMMARY
=====================================================

1. Subscription.java - MISSING:
   - paymentMethod field (ManyToOne to PaymentMethod)
   
   ADD THIS:
   @ManyToOne
   @JoinColumn(name = "payment_method_id")
   private PaymentMethod paymentMethod;

2. Coupon.java - Check for these fields:
   - maxRedemptions
   - redeemedCount
   - validFrom
   - validTo
   - durationInMonths

3. Plan.java - Check for these fields:
   - effectiveFrom (LocalDate)
   - effectiveTo (LocalDate)
   - setupFeeMinor

4. PaymentMethod.java - Check for these fields:
   - isDefault (Boolean)
   - status (PaymentMethodStatus enum)

5. MeteredComponent.java - Check for:
   - freeTierQuantity

6. Notification.java - Check for:
   - scheduledAt
   - sentAt


=====================================================
ALL ENUMS NEEDED (in com.infy.billing.enums package)
=====================================================

public enum UserRole { CUSTOMER, SUPPORT, FINANCE, ADMIN }

public enum UserStatus { ACTIVE, INACTIVE, SUSPENDED }

public enum ProductStatus { ACTIVE, INACTIVE }

public enum BillingPeriod { MONTHLY, YEARLY }

public enum TaxMode { INCLUSIVE, EXCLUSIVE }

public enum SubscriptionStatus { 
    DRAFT, TRIALING, ACTIVE, PAST_DUE, PAUSED, CANCELED, ON_HOLD 
}

public enum ItemType { PLAN, ADDON, METERED }

public enum InvoiceStatus { DRAFT, OPEN, PAID, VOID, UNCOLLECTIBLE }

public enum BillingReason { 
    SUBSCRIPTION_CREATE, SUBSCRIPTION_CYCLE, SUBSCRIPTION_UPDATE, MANUAL 
}

public enum LineItemType { PLAN, ADDON, METERED, PRORATION, DISCOUNT, TAX }

public enum CreditNoteStatus { DRAFT, ISSUED, APPLIED, VOIDED }

public enum PaymentStatus { PENDING, SUCCESS, FAILED, REFUNDED, PARTIALLY_REFUNDED }

public enum PaymentType { CARD, UPI }

public enum PaymentMethodStatus { ACTIVE, EXPIRED, REVOKED }

public enum CouponType { PERCENT, FIXED }

public enum Duration { ONCE, REPEATING, FOREVER }

public enum CouponStatus { ACTIVE, EXPIRED, DISABLED, REVOKED }

public enum Channel { EMAIL, SMS }

public enum NotificationStatus { PENDING, SENT, FAILED, SKIPPED }

public enum JobType { CYCLE_BILLING, DUNNING_RETRY, REMINDER }

public enum JobStatus { PENDING, RUNNING, COMPLETED, FAILED, PARTIAL }

public enum DunningStatus { SCHEDULED, ATTEMPTED, SUCCESS, FAILED, CANCELLED }


=====================================================
END OF FILE
=====================================================
