=====================================================
🚀 COMPLETE BACKEND CODE — STREAMFLIX SUBSCRIPTION BILLING
=====================================================
Package Root: com.infy.billing

All files below use the exact package names from your Spring Boot project.
Your teammate can directly copy-paste each class into the correct folder.

Folder structure:
  src/main/java/com/infy/billing/
  ├── config/
  │   └── SecurityConfig.java
  ├── controller/
  │   └── AuthController.java
  ├── dto/
  │   ├── auth/
  │   │   ├── CustomerRegisterRequest.java
  │   │   ├── LoginRequest.java
  │   │   └── UserResponse.java
  │   └── error/
  │       └── ErrorInfo.java
  ├── entity/
  │   └── User.java
  ├── enums/
  │   └── UserRole.java
  ├── exception/
  │   ├── CustomException.java          ← (already exists, do NOT overwrite)
  │   └── GlobalExceptionHandler.java
  ├── repository/
  │   └── UserRepository.java
  └── service/
      ├── AuthService.java              ← Interface
      └── impl/
          └── AuthServiceImpl.java      ← Implementation
  src/main/resources/
  ├── application.properties
  └── ValidationMessages.properties


=====================================================
FILES TO DELETE (if they still exist)
=====================================================
DELETE: src/main/java/com/infy/billing/entity/Role.java
DELETE: src/main/java/com/infy/billing/entity/UserRole.java  (the old entity, NOT the enum)
DELETE: src/main/java/com/infy/billing/entity/UserRoleId.java
DELETE: src/main/java/com/infy/billing/repository/RoleRepository.java
DELETE: Any JWT Utility classes if they exist.


=====================================================
FILE 1: com/infy/billing/enums/UserRole.java
=====================================================
package com.infy.billing.enums;

public enum UserRole {
    CUSTOMER,
    SUPPORT,
    FINANCE,
    ADMIN
}


=====================================================
FILE 2: com/infy/billing/entity/User.java
=====================================================
package com.infy.billing.entity;

import com.infy.billing.enums.UserRole;
import jakarta.persistence.*;
import lombok.*;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import java.time.LocalDateTime;
import java.util.Collection;
import java.util.List;

@Entity
@Table(name = "user")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class User implements UserDetails {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "user_id")
    private Long id;

    @Column(name = "full_name", nullable = false, length = 100)
    private String fullName;

    @Column(nullable = false, unique = true, length = 120)
    private String email;

    @Column(name = "password_hash")
    private String passwordHash;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private UserRole role = UserRole.CUSTOMER;

    @Column(nullable = false)
    private String status = "ACTIVE";

    @CreationTimestamp
    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @UpdateTimestamp
    @Column(name = "updated_at", nullable = false)
    private LocalDateTime updatedAt;

    // --- SPRING SECURITY METHODS ---
    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return List.of(new SimpleGrantedAuthority("ROLE_" + role.name()));
    }

    @Override
    public String getPassword() { return passwordHash; }
    @Override
    public String getUsername() { return email; }
    @Override
    public boolean isAccountNonExpired() { return true; }
    @Override
    public boolean isAccountNonLocked() { return status.equals("ACTIVE"); }
    @Override
    public boolean isCredentialsNonExpired() { return true; }
    @Override
    public boolean isEnabled() { return status.equals("ACTIVE"); }
}


=====================================================
FILE 3: com/infy/billing/repository/UserRepository.java
=====================================================
package com.infy.billing.repository;

import com.infy.billing.entity.User;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.Optional;

public interface UserRepository extends JpaRepository<User, Long> {
    Optional<User> findByEmail(String email);
    boolean existsByEmail(String email);
}


=====================================================
FILE 4: com/infy/billing/dto/auth/CustomerRegisterRequest.java
=====================================================
package com.infy.billing.dto.auth;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.Data;

@Data
public class CustomerRegisterRequest {
    @NotBlank(message = "{user.name.required}")
    private String fullName;

    @NotBlank(message = "{user.email.required}")
    @Email(message = "{user.email.invalid}")
    private String email;

    @NotBlank(message = "{user.password.required}")
    @Pattern(regexp = "^(?=.*[A-Za-z])(?=.*\\d).{8,}$", message = "{user.password.invalid}")
    private String password;
}


=====================================================
FILE 5: com/infy/billing/dto/auth/LoginRequest.java
=====================================================
package com.infy.billing.dto.auth;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "{user.email.required}")
    @Email(message = "{user.email.invalid}")
    private String email;

    @NotBlank(message = "{user.password.required}")
    private String password;
}


=====================================================
FILE 6: com/infy/billing/dto/auth/UserResponse.java
=====================================================
package com.infy.billing.dto.auth;

import com.infy.billing.entity.User;
import lombok.Data;

@Data
public class UserResponse {
    private String email;
    private String fullName;
    private String role;

    public UserResponse(User user) {
        this.email = user.getEmail();
        this.fullName = user.getFullName();
        this.role = user.getRole().name();
    }
}


=====================================================
FILE 7: com/infy/billing/dto/error/ErrorInfo.java
=====================================================
package com.infy.billing.dto.error;

import lombok.Builder;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;
import java.util.Map;

@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
public class ErrorInfo {
    private LocalDateTime timestamp;
    private int status;
    private String error;
    private String message;
    private String path;
    private Map<String, String> validationErrors;
}


=====================================================
FILE 8: com/infy/billing/controller/AuthController.java
=====================================================
package com.infy.billing.controller;

import com.infy.billing.dto.auth.CustomerRegisterRequest;
import com.infy.billing.dto.auth.LoginRequest;
import com.infy.billing.dto.auth.UserResponse;
import com.infy.billing.service.AuthService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;
import jakarta.validation.Valid;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor
public class AuthController {

    private final AuthService authService;

    // --- CUSTOMER PORTAL ---
    @PostMapping("/customer/register")
    public ResponseEntity<UserResponse> registerCustomer(@Valid @RequestBody CustomerRegisterRequest request) {
        UserResponse response = authService.registerCustomer(request);
        return ResponseEntity.ok(response);
    }

    @PostMapping("/customer/login")
    public ResponseEntity<UserResponse> loginCustomer(@Valid @RequestBody LoginRequest request) {
        UserResponse response = authService.loginCustomer(request);
        return ResponseEntity.ok(response);
    }

    // --- MANAGEMENT PORTAL ---
    @PostMapping("/manager/login")
    public ResponseEntity<UserResponse> loginManager(@Valid @RequestBody LoginRequest request) {
        UserResponse response = authService.loginManager(request);
        return ResponseEntity.ok(response);
    }

    // --- SESSION CHECK ENDPOINT ---
    @GetMapping("/auth/me")
    public ResponseEntity<?> getMe(Authentication authentication) {
        if (authentication == null || !authentication.isAuthenticated() || "anonymousUser".equals(authentication.getPrincipal())) {
            return ResponseEntity.status(401).body("Not authenticated");
        }
        return ResponseEntity.ok(authService.getAuthenticatedUserResponse(authentication.getName()));
    }
}


=====================================================
FILE 9: com/infy/billing/service/AuthService.java (INTERFACE)
=====================================================
package com.infy.billing.service;

import com.infy.billing.dto.auth.CustomerRegisterRequest;
import com.infy.billing.dto.auth.LoginRequest;
import com.infy.billing.dto.auth.UserResponse;

public interface AuthService {
    UserResponse registerCustomer(CustomerRegisterRequest request);
    UserResponse loginCustomer(LoginRequest request);
    UserResponse loginManager(LoginRequest request);
    UserResponse getAuthenticatedUserResponse(String email);
}


=====================================================
FILE 10: com/infy/billing/service/impl/AuthServiceImpl.java
=====================================================
package com.infy.billing.service.impl;

import com.infy.billing.dto.auth.CustomerRegisterRequest;
import com.infy.billing.dto.auth.LoginRequest;
import com.infy.billing.dto.auth.UserResponse;
import com.infy.billing.entity.User;
import com.infy.billing.enums.UserRole;
import com.infy.billing.repository.UserRepository;
import com.infy.billing.service.AuthService;
import com.infy.billing.exception.CustomException;

import lombok.RequiredArgsConstructor;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
@Transactional
public class AuthServiceImpl implements AuthService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final AuthenticationManager authenticationManager;

    @Override
    public UserResponse registerCustomer(CustomerRegisterRequest request) {
        if (userRepository.existsByEmail(request.getEmail())) {
            throw CustomException.conflict("Email is already registered.");
        }

        User user = new User();
        user.setFullName(request.getFullName());
        user.setEmail(request.getEmail());
        user.setPasswordHash(passwordEncoder.encode(request.getPassword()));
        user.setRole(UserRole.CUSTOMER);
        user.setStatus("ACTIVE");

        userRepository.save(user);

        // Auto-login after register
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), UserRole.CUSTOMER);
    }

    @Override
    public UserResponse loginCustomer(LoginRequest request) {
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), UserRole.CUSTOMER);
    }

    @Override
    public UserResponse loginManager(LoginRequest request) {
        return authenticateAndBuildSession(request.getEmail(), request.getPassword(), null);
    }

    private UserResponse authenticateAndBuildSession(String email, String password, UserRole allowedRole) {
        Authentication authentication;
        try {
            authentication = authenticationManager.authenticate(
                    new UsernamePasswordAuthenticationToken(email, password));
        } catch (AuthenticationException e) {
            throw CustomException.unauthorized("LOGIN FAILED: Incorrect email or password.");
        }

        // Set Context (This tells Spring Boot to issue the Session Cookie!)
        SecurityContextHolder.getContext().setAuthentication(authentication);

        // Check Portal Boundaries
        User user = userRepository.findByEmail(email).orElseThrow();
        if (allowedRole == UserRole.CUSTOMER && user.getRole() != UserRole.CUSTOMER) {
            SecurityContextHolder.clearContext();
            throw CustomException.forbidden("Staff cannot login via the customer portal.");
        }
        if (allowedRole == null && user.getRole() == UserRole.CUSTOMER) {
            SecurityContextHolder.clearContext();
            throw CustomException.forbidden("Access Denied: Customers cannot access the Management Portal.");
        }

        return new UserResponse(user);
    }

    @Override
    public UserResponse getAuthenticatedUserResponse(String email) {
        User user = userRepository.findByEmail(email).orElseThrow();
        return new UserResponse(user);
    }
}


=====================================================
FILE 11: com/infy/billing/config/SecurityConfig.java
=====================================================
package com.infy.billing.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import com.infy.billing.repository.UserRepository;

import java.util.List;

@Configuration
@EnableWebSecurity
@EnableMethodSecurity  // Enables @PreAuthorize annotations for RBAC
public class SecurityConfig {

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .cors(cors -> cors.configurationSource(corsConfigurationSource()))
            .csrf(csrf -> csrf.disable())
            .securityContext(context -> context.requireExplicitSave(false))
            .authorizeHttpRequests(auth -> auth
                .dispatcherTypeMatchers(jakarta.servlet.DispatcherType.ERROR).permitAll()
                .requestMatchers("/api/customer/login", "/api/customer/register", "/api/manager/login", "/api/auth/me").permitAll()
                .anyRequest().authenticated()
            );

        return http.build();
    }

    @Bean
    public UserDetailsService userDetailsService(UserRepository userRepository) {
        return username -> userRepository.findByEmail(username)
                .orElseThrow(() -> new UsernameNotFoundException("User not found"));
    }

    @Bean
    public AuthenticationProvider authenticationProvider(UserRepository userRepository) {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService(userRepository));
        provider.setPasswordEncoder(passwordEncoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration configuration = new CorsConfiguration();
        configuration.setAllowedOrigins(List.of("http://localhost:3000"));
        configuration.setAllowedMethods(List.of("GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"));
        configuration.setAllowedHeaders(List.of("*"));
        configuration.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", configuration);
        return source;
    }
}


=====================================================
FILE 12: com/infy/billing/exception/CustomException.java
=====================================================
NOTE: This file was written by your teammate. It should already exist.
      DO NOT overwrite it. Only verify it matches this structure:

package com.infy.billing.exception;

import lombok.Getter;
import org.springframework.http.HttpStatus;

@Getter
public class CustomException extends RuntimeException {

    private final HttpStatus status;
    private final String errorCode;

    public CustomException(String message, HttpStatus status, String errorCode) {
        super(message);
        this.status = status;
        this.errorCode = errorCode;
    }

    // Convenience factories
    public static CustomException notFound(String message) {
        return new CustomException(message, HttpStatus.NOT_FOUND, "NOT_FOUND");
    }

    public static CustomException conflict(String message) {
        return new CustomException(message, HttpStatus.CONFLICT, "CONFLICT");
    }

    public static CustomException unauthorized(String message) {
        return new CustomException(message, HttpStatus.UNAUTHORIZED, "UNAUTHORIZED");
    }

    public static CustomException forbidden(String message) {
        return new CustomException(message, HttpStatus.FORBIDDEN, "FORBIDDEN");
    }

    public static CustomException badRequest(String message) {
        return new CustomException(message, HttpStatus.BAD_REQUEST, "BAD_REQUEST");
    }
}


=====================================================
FILE 13: com/infy/billing/exception/GlobalExceptionHandler.java
=====================================================
package com.infy.billing.exception;

import com.infy.billing.dto.error.ErrorInfo;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.AuthenticationException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.ServletWebRequest;
import org.springframework.web.context.request.WebRequest;

import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.Map;

@RestControllerAdvice
public class GlobalExceptionHandler {

    // 1. Catches Validation Rules (@Pattern, @NotBlank) -> Returns HTTP 400
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<ErrorInfo> handleValidationException(MethodArgumentNotValidException ex, WebRequest request) {

        Map<String, String> fieldErrors = new HashMap<>();
        ex.getBindingResult().getFieldErrors().forEach(err ->
            fieldErrors.put(err.getField(), err.getDefaultMessage())
        );

        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(HttpStatus.BAD_REQUEST.value())
                .error("Validation Failed")
                .message("Please correct the highlighted fields.")
                .validationErrors(fieldErrors)
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorInfo);
    }

    // 2. Catches Security / Bad Password Exceptions -> Returns HTTP 401
    @ExceptionHandler(AuthenticationException.class)
    public ResponseEntity<ErrorInfo> handleAuthenticationException(AuthenticationException ex, WebRequest request) {
        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(HttpStatus.UNAUTHORIZED.value())
                .error("Unauthorized")
                .message("LOGIN FAILED: Incorrect email or password.")
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(errorInfo);
    }

    // 3. Catches CustomException -> Returns the exact HTTP status it specifies
    @ExceptionHandler(CustomException.class)
    public ResponseEntity<ErrorInfo> handleCustomException(CustomException ex, WebRequest request) {
        ErrorInfo errorInfo = ErrorInfo.builder()
                .timestamp(LocalDateTime.now())
                .status(ex.getStatus().value())
                .error(ex.getErrorCode())
                .message(ex.getMessage())
                .path(((ServletWebRequest) request).getRequest().getRequestURI())
                .build();

        return ResponseEntity.status(ex.getStatus()).body(errorInfo);
    }
}


=====================================================
FILE 14: src/main/resources/ValidationMessages.properties
=====================================================
user.name.required=Full name is required.
user.email.required=Corporate email is required.
user.email.invalid=Please provide a valid email format.
user.password.required=Password is required.
user.password.invalid=Password must be at least 8 characters long and contain both letters and numbers.


=====================================================
USING RBAC ON ANY NEW CONTROLLER
=====================================================
To protect any endpoint by role, just add the annotation:

import org.springframework.security.access.prepost.PreAuthorize;

@RestController
@RequestMapping("/api/admin")
public class AdminController {

    @PreAuthorize("hasRole('ADMIN')")
    @GetMapping("/dashboard/stats")
    public ResponseEntity<?> getStats() {
        // Only ADMIN role can access this
        return ResponseEntity.ok("Success");
    }

    @PreAuthorize("hasRole('FINANCE')")
    @GetMapping("/revenue")
    public ResponseEntity<?> getRevenue() {
        // Only FINANCE role can access this
        return ResponseEntity.ok("Revenue data");
    }
}
