================================================================
  WHY USER STORIES ARE GROUPED THIS WAY
  & HOW EACH PERSON WORKS ON THEIR DOMAIN
================================================================


================================================================
  PART 1 — THE GROUPING LOGIC
================================================================

User stories are grouped based on ONE simple rule:

  Stories that touch the SAME database tables
  and the SAME business logic go to the SAME person.

If two stories read/write from the same table, they
belong together. If splitting them would force two
people to edit the same table or understand the same
logic, they stay with one person.


----------------------------------------------------------------
PERSON 1 — US 03 + US 10
(Auth & Product Management)
----------------------------------------------------------------

  US 03: Admin creates products, plans, pricing
  US 10: Admin manages role-based access (RBAC)

  SHARED TABLES: User, Customer, Product, Plan, AddOn

  Why together:
    Both are about "what exists BEFORE any customer
    subscribes." You cannot subscribe to a plan if no
    plans exist. You cannot log in if there is no
    auth system.

    This person builds the FOUNDATION that every
    other domain depends on:
      - Login and token validation
      - "Give me the list of plans"
      - "Give me customer details"
      - API Gateway that routes all requests

  Why not split them:
    If you gave US 03 to one person and US 10 to
    another, both would be working on the same
    Spring Security config, same API Gateway, same
    User/Customer tables — creating merge conflicts
    and confusion.


................................................................

PERSON 2 — US 01 + US 06 + US 12
(Subscription Management)
................................................................

  US 01: Customer subscribes to a plan
  US 06: Customer upgrades/downgrades with proration
  US 12: Support agent pauses/resumes subscription

  SHARED TABLES: Subscription, SubscriptionItem

  Why together:
    All three are OPERATIONS ON THE SAME ROW in the
    Subscription table. They all change the "status"
    field of a subscription:

      US 01: null -> TRIALING -> ACTIVE
      US 06: changes plan_id, calculates proration
      US 12: ACTIVE -> PAUSED -> ACTIVE

    This is ONE state machine:
      DRAFT -> TRIALING -> ACTIVE -> PAST_DUE -> CANCELED
                           ACTIVE <-> PAUSED

    Splitting any of these means two people would need
    to understand the same state transitions, same
    validation rules, same table.

  Why not split US 06 (proration) to Billing:
    Proration is a CALCULATION based on:
      - current_period_start and current_period_end
      - old plan price and new plan price
      - remaining days in current billing period

    All of this data lives in the Subscription table.
    Person 2 calculates the proration amount. Person 3
    just puts that amount on the invoice as a line item.
    Person 4 charges it.

    Think of it like a restaurant:
      Chef (Person 2)   decides what goes on the plate
      Waiter (Person 3) writes it on the bill
      Cashier (Person 4) takes the payment


................................................................

PERSON 3 — US 02 + US 09 + US 11
(Billing & Invoicing)
................................................................

  US 02: System auto-bills subscriptions daily via cron
  US 09: System retries failed payments (dunning)
  US 11: Customer views invoices and downloads PDF

  SHARED TABLES: Invoice, InvoiceLineItem,
                 CreditNote, DunningSchedule

  Why together:
    All three revolve around INVOICES:
      US 02 CREATES invoices
      US 09 RETRIES payment on failed invoices
      US 11 DISPLAYS and DOWNLOADS those invoices

    The person who generates the invoice is the best
    person to format it as PDF — they already know
    every field, every line item, every edge case.

  Why not split:
    If Person A creates the invoice and Person B
    generates the PDF, Person B would need to
    understand every field, every line item format,
    every edge case — which Person A already knows.
    That is duplicate effort.


................................................................

PERSON 4 — US 04 + US 08 + US 14
(Payments & Pricing)
................................................................

  US 04: System applies correct taxes and discounts
  US 08: Support agent issues refunds with credit notes
  US 14: Customer applies coupon code at checkout

  SHARED TABLES: Payment, TaxRate, Coupon

  Why together:
    All three are about MONEY MATH:
      - Tax calculation (GST/VAT, inclusive/exclusive)
      - Coupon validation (expired? limit reached?)
      - Payment processing (charge, refund)

    US 04 and US 14 both use the Coupon table — one
    creates coupons, the other validates them. US 08
    reverses a Payment and creates a CreditNote.
    All of this is the financial transaction layer.


................................................................

PERSON 5 — US 05 + US 07 + US 13 + US 15
(Analytics & Notifications)
................................................................

  US 05: System sends renewal reminders
  US 07: Finance manager views MRR/ARR/Churn dashboards
  US 13: Finance manager views audit logs
  US 15: Customer manages notification preferences

  SHARED TABLES: Notification, AuditLog, RevenueSnapshot

  Why together:
    All four are OUTPUTS of the system. They do not
    change subscriptions or invoices — they report
    on them or notify about them.

    US 05 and US 15 both use the Notification table.
    US 07 and US 13 are both read-heavy reporting.

  Why 4 stories but MEDIUM workload:
    - Audit log = just INSERT rows, never update/delete
    - Notification prefs = toggle switches
    - Sending notifications = fill template + save row
    - Only MRR/ARR calculation has real complexity


================================================================
  PART 2 — CROSS-DOMAIN INTERACTIONS
  (STORIES THAT SEEM LIKE THEY BELONG ELSEWHERE)
================================================================

Some user stories look like they should belong to a
different domain because they involve another domain's
data. Here is how each one actually works:


----------------------------------------------------------------
US 06: Proration — Person 2, but involves billing
----------------------------------------------------------------

  The concern:
    "Proration involves money. Why is this not with
    Person 3 (Billing) or Person 4 (Payments)?"

  The answer:
    Person 2 CALCULATES the proration amount.
    Person 3 PUTS IT ON THE INVOICE.
    Person 4 CHARGES IT.

  How it flows:

    Person 2:
      "Customer switched from Rs.300 to Rs.600 plan
       with 20 days left.
       Credit for old plan: Rs.200
       Charge for new plan: Rs.400
       Net amount: Rs.200"

    Person 2 calls Person 3's API:
      "Add a proration line item of Rs.200
       to the next invoice"

    Person 3 creates invoice with that line item.

    Person 4 charges Rs.200 to the card.

  Why Person 2 owns this:
    The calculation needs current_period_start,
    current_period_end, old plan price, new plan price.
    All of that lives in Person 2's Subscription table.


----------------------------------------------------------------
US 02: Auto Billing — Person 3, but reads Person 2's
       subscriptions and calls Person 4's payments
----------------------------------------------------------------

  The concern:
    "The cron needs to read subscriptions (Person 2)
    and charge cards (Person 4). Why Person 3?"

  The answer:
    The core OUTPUT of the cron is an INVOICE.
    Person 3 is the orchestrator.

  How it flows:

    1. Person 3 asks Person 2's API:
       "Who is due for renewal tomorrow?"
       GET /api/v1/subscriptions?expiring_before=...

    2. Person 2 returns list of subscriptions.

    3. Person 3 creates Invoice + InvoiceLineItems
       (THIS IS THE MAIN WORK)

    4. Person 3 asks Person 4's API:
       "Charge this amount"
       POST /api/v1/payments { invoiceId, amount }

    5. Person 4 returns success or failure.

    6. Person 3 updates invoice status accordingly.

  Person 3 does not own subscriptions or payments.
  Person 3 CALLS those domains via API. But the
  invoice creation, cron scheduling, and idempotency
  checks are entirely Person 3's work.


----------------------------------------------------------------
US 09: Dunning — Person 3, but cancels Person 2's
       subscription when all retries fail
----------------------------------------------------------------

  The concern:
    "When all retries fail, the subscription gets
    CANCELED. But Person 3 does not own the
    Subscription table."

  The answer:
    Person 3 makes the DECISION to cancel.
    Person 2 EXECUTES the state change.

  How it flows:

    1. Person 3's dunning cron detects:
       "Invoice #1042 has failed 3 times.
        Max retries exhausted. Cancel this sub."

    2. Person 3 calls Person 2's API:
       POST /api/v1/subscriptions/{id}/cancel

    3. Person 2 receives the request and sets:
       subscription.status = CANCELED
       in their own table.

    4. Person 3 calls Person 5's API:
       "Notify customer about cancellation"

  Person 3 does NOT directly write to the
  Subscription table. They call Person 2's API.
  No cross-domain database access.


----------------------------------------------------------------
US 08: Refunds — Person 4, but CreditNote is linked
       to Invoice (Person 3's table)
----------------------------------------------------------------

  The concern:
    "CreditNote is linked to Invoice. Invoice belongs
    to Person 3. Why does Person 4 handle refunds?"

  The answer:
    Person 4 owns the refund decision and payment
    reversal. Person 3 owns the credit note record.

  How it flows:

    1. Support agent clicks "Refund" on frontend.
       Calls Person 4's API:
       POST /api/v1/payments/{id}/refund

    2. Person 4 reverses the payment:
       Sets payment.status = REFUNDED

    3. Person 4 calls Person 3's API:
       "Create a credit note for invoice #1042"
       POST /api/v1/credit-notes
       { invoiceId, amount, reason }

    4. Person 3 creates the CreditNote record.

    5. Person 4 calls Person 5's API:
       "Log this refund in the audit trail"


----------------------------------------------------------------
US 14: Apply Coupon — Person 4, but coupon is applied
       during Person 2's subscription creation
----------------------------------------------------------------

  The concern:
    "Customer applies the coupon WHILE subscribing
    (US 01, Person 2). So should coupon logic be
    with Person 2?"

  The answer:
    Person 4 owns the Coupon table and ALL coupon
    validation logic:
      - Is it expired?
      - Has it hit the max usage limit?
      - Is it applicable to this plan?
      - Is it PERCENT or FIXED?
      - How much discount?

    Person 2 does NOT need to know any of this.

  How it flows:

    1. During subscription creation, Person 2 calls
       Person 4's API:
       POST /api/v1/coupons/validate
       { "code": "WELCOME20", "planId": 5 }

    2. Person 4 validates and responds:
       { "valid": true, "discountMinor": 9980 }

    3. Person 2 stores the discount_id on the
       SubscriptionItem. That is it.

    All coupon business rules stay with Person 4.
    Person 2 just gets back a number.


----------------------------------------------------------------
US 05: Renewal Reminders — Person 5, but needs
       subscription dates from Person 2
----------------------------------------------------------------

  The concern:
    "To send 'Your plan renews in 7 days', Person 5
    needs current_period_end — which is in Person 2's
    Subscription table."

  The answer:
    Person 5 reads from Person 2's API.
    Person 5 does NOT touch the Subscription table.

  How it flows:

    1. Person 5's daily cron runs.

    2. Calls Person 2's API:
       GET /api/v1/subscriptions?renewing_within=7d

    3. Person 2 returns the list.

    4. For each subscription, Person 5:
       - Builds notification from template
       - Checks customer notification preferences
       - Sends mock email/SMS
       - Logs to Notification table


----------------------------------------------------------------
US 13: Audit Log — Person 5, but ALL domains create
       audit entries
----------------------------------------------------------------

  The concern:
    "Every domain needs to log audit events.
    How can one person own this?"

  The answer:
    Person 5 exposes a logging API.
    Every other domain calls it.

  How it flows:

    Person 5 provides:
      POST /api/v1/audit-logs
      {
        "actor": "support_agent_123",
        "action": "REFUND",
        "entityType": "Payment",
        "entityId": 456,
        "oldValue": "SUCCEEDED",
        "newValue": "REFUNDED"
      }

    Who calls this API:
      - Person 2 calls it when upgrading a sub
      - Person 3 calls it when voiding an invoice
      - Person 4 calls it when issuing a refund

    Person 5 owns:
      - The AuditLog table
      - The storage logic
      - The query/filter API
      - The admin viewer screen

    Other domains just call POST /audit-logs.
    They do NOT write to the AuditLog table directly.


================================================================
  PART 3 — THE PATTERN (SUMMARY)
================================================================

Every cross-domain interaction follows the same rule:

  "I OWN my tables. I CALL your API.
   I never write to your database directly."


  STORY                     WHO DECIDES    WHO STORES     WHO EXECUTES
  -----                     -----------    ----------     ------------
  US 06 Proration           Person 2       Person 3       Person 4
                            calculates     adds to        charges
                            amount         invoice        customer

  US 02 Auto-billing        Person 3       Person 3       Person 4
                            runs cron      creates        processes
                                           invoice        payment

  US 09 Dunning cancel      Person 3       Person 2       Person 5
                            decides        updates sub    notifies
                            "cancel"       status         customer

  US 08 Refund              Person 4       Person 3       Person 5
                            reverses       creates        logs
                            payment        credit note    audit

  US 14 Coupon              Person 4       Person 2       Person 3
                            validates      stores         applies on
                            coupon         discount_id    invoice

  US 05 Reminder            Person 5       Person 5       Person 2
                            sends          logs           provides
                            notification   notification   sub data

  US 13 Audit               All domains    Person 5       Person 5
                            trigger        stores         provides
                            events         log            viewer


================================================================
  PART 4 — HOW EACH PERSON WORKS DAY-TO-DAY
================================================================


----------------------------------------------------------------
WEEK 1: DEFINE API CONTRACTS
----------------------------------------------------------------

Before writing any code, each person creates a
Swagger/OpenAPI spec for their API endpoints.

  Person 1 defines:
    POST /api/v1/auth/login
    POST /api/v1/auth/refresh
    POST /api/v1/customers
    GET  /api/v1/customers/{id}
    POST /api/v1/products
    GET  /api/v1/products
    POST /api/v1/plans
    GET  /api/v1/plans?productId=&currency=

  Person 2 defines:
    POST  /api/v1/subscriptions
    GET   /api/v1/subscriptions/{id}
    PATCH /api/v1/subscriptions/{id}
    POST  /api/v1/subscriptions/{id}/cancel
    GET   /api/v1/customers/{id}/subscriptions

  Person 3 defines:
    POST /api/v1/billing/run
    GET  /api/v1/invoices?customerId=&status=
    GET  /api/v1/invoices/{id}
    GET  /api/v1/invoices/{id}/pdf
    POST /api/v1/credit-notes

  Person 4 defines:
    POST /api/v1/payments
    GET  /api/v1/payments/{id}
    POST /api/v1/payments/{id}/refund
    POST /api/v1/tax-rates
    GET  /api/v1/tax-rates
    POST /api/v1/coupons/validate

  Person 5 defines:
    GET  /api/v1/reports/mrr?from=&to=
    GET  /api/v1/reports/churn?from=&to=
    GET  /api/v1/reports/revenue?from=&to=
    POST /api/v1/audit-logs
    GET  /api/v1/audit-logs?customerId=&action=
    POST /api/v1/notifications/send

  For EACH endpoint, they provide:
    a) Request JSON (what frontend sends)
    b) Response JSON (what backend returns)
    c) Error cases (what can go wrong)

  They share this with the frontend developer so UI
  development can start in parallel.


----------------------------------------------------------------
WEEK 1-2: CREATE ENTITY CLASSES
----------------------------------------------------------------

Each person writes JPA entity classes that map to
their MySQL tables:

  Person 1 creates:
    User.java, Customer.java,
    Product.java, Plan.java, AddOn.java

  Person 2 creates:
    Subscription.java, SubscriptionItem.java,
    PaymentMethod.java

  Person 3 creates:
    Invoice.java, InvoiceLineItem.java,
    CreditNote.java, DunningSchedule.java

  Person 4 creates:
    Payment.java, TaxRate.java, Coupon.java

  Person 5 creates:
    AuditLog.java, Notification.java,
    RevenueSnapshot.java


----------------------------------------------------------------
WEEK 2-3: BUILD SERVICE LAYER (THE REAL WORK)
----------------------------------------------------------------

This is where the actual business logic lives.

  Person 1 writes:
    - Validate credentials, generate JWT
    - Check user role before allowing API access
    - CRUD logic for products, plans, add-ons

  Person 2 writes:
    - Create subscription with trial logic
    - State machine transitions (active/paused/etc.)
    - Proration calculation (date math)
    - Pause/resume with date validation

  Person 3 writes:
    - Daily cron that finds due subscriptions
    - Invoice generation with line items and totals
    - Idempotency checks (no duplicate invoices)
    - Dunning retry scheduler
    - PDF generation from invoice data

  Person 4 writes:
    - Mock payment processing (simulate success/fail)
    - Idempotent charge (same key = same result)
    - Tax calculation (inclusive vs exclusive)
    - Coupon validation (expiry, limits, type)
    - Refund processing and credit note trigger

  Person 5 writes:
    - Daily MRR/ARR/Churn snapshot calculation
    - Notification template engine
    - Preference checking before sending
    - Audit log storage and query filtering
    - CSV/PDF export of reports


----------------------------------------------------------------
WEEK 2-3: BUILD CONTROLLER LAYER
----------------------------------------------------------------

Each person wraps their service logic in REST
endpoints that match the API contract from Week 1.

  Example for Person 2:

    @RestController
    @RequestMapping("/api/v1/subscriptions")
    public class SubscriptionController {

        @PostMapping
        public SubscriptionResponse create(
            @RequestBody CreateSubscriptionRequest req
        ) {
            return subscriptionService.create(req);
        }

        @PatchMapping("/{id}")
        public SubscriptionResponse update(
            @PathVariable Long id,
            @RequestBody UpdateRequest req
        ) {
            return subscriptionService.update(id, req);
        }
    }


----------------------------------------------------------------
WEEK 3-4: TEST
----------------------------------------------------------------

Each person writes:

  Unit Tests (JUnit + Mockito):
    - Test service layer methods
    - Mock external API calls (other domains)
    - Test edge cases and error scenarios
    - Target: >= 80% code coverage

  Integration Tests:
    - Test API endpoints via Postman
    - Verify request/response JSON matches contract
    - Test error responses (400, 404, 422, etc.)


----------------------------------------------------------------
ONGOING: DELIVER TO FRONTEND DEVELOPER
----------------------------------------------------------------

Each person delivers:

  1. WORKING API ENDPOINTS
     Deployed and testable on localhost

  2. SWAGGER DOCUMENTATION
     Auto-generated API docs at:
     http://localhost:{port}/swagger-ui.html

  3. POSTMAN COLLECTION
     Exported file with all endpoints, sample
     requests, and expected responses

  4. SAMPLE JSON RESPONSES
     So the frontend developer knows exactly
     what data they will receive

  The frontend developer then connects each API
  to the corresponding UI screen.


================================================================
  PART 5 — WHAT EACH PERSON DELIVERS TO FRONTEND
================================================================

  Person 1 delivers:
    - Login API (returns JWT token)
    - Token format (so frontend stores it)
    - Product/Plan list APIs (for catalog pages)
    - Customer profile APIs (for profile page)
    - Role info (for showing/hiding menu items)

  Person 2 delivers:
    - Subscription CRUD APIs
    - Upgrade/downgrade API with proration result
    - Pause/resume API
    - Cancel API
    - Customer's subscription list API

  Person 3 delivers:
    - Invoice list API (paginated, filterable)
    - Invoice detail API (with line items)
    - PDF download endpoint
    - Billing job status API (for admin dashboard)

  Person 4 delivers:
    - Payment charge API (for checkout flow)
    - Tax rate lookup API (for price display)
    - Coupon validate API (for "Apply Coupon" button)
    - Refund API (for Support Console)
    - Payment status API

  Person 5 delivers:
    - MRR/ARR/Churn data arrays (for charts)
    - Audit log list API (paginated, filterable)
    - CSV/PDF export endpoints
    - Notification log API


================================================================
  PART 6 — DEPENDENCY ORDER
  (WHO NEEDS WHOSE API TO BE READY FIRST)
================================================================

  PRIORITY 1 (Build first — others depend on this):
    Person 1: Auth + Customer + Product/Plan APIs
    Reason: Everyone needs login tokens and plan data.

  PRIORITY 2 (Build after Person 1 is ready):
    Person 2: Subscription APIs
    Reason: Billing (Person 3) needs subscriptions
            to generate invoices.
    Person 4: Payment + Tax + Coupon APIs
    Reason: Person 2 needs coupon validation.
            Person 3 needs payment processing.

  PRIORITY 3 (Build after Person 2 and 4 are ready):
    Person 3: Billing + Invoice + Dunning
    Reason: Needs to call Person 2 (subscriptions)
            and Person 4 (payments).

  PRIORITY 4 (Build anytime — mostly independent):
    Person 5: Analytics + Notifications
    Reason: Mostly reads data from other domains.
            Can use mock data until APIs are ready.

  FRONTEND (parallel with all):
    Can start building UI screens from Week 1 using
    the API contracts (mock responses). Connect to
    real APIs as each person delivers them.


================================================================
  END OF DOCUMENT
================================================================
